# Messages for Simplified Chinese (中文（简体）)
# Exported from translatewiki.net
# Export driver: phpyaml
# Author: )8
# Author: 500000000006城
# Author: A Chinese Wikipedian
# Author: A Retired User
# Author: Anakmalaysia
# Author: Angrydog001
# Author: Assoc
# Author: Boyuan Yang
# Author: C933103
# Author: David S. Hwang
# Author: Deathkon
# Author: Dimension
# Author: Duolaimi
# Author: FakeGreenHand
# Author: Fanjiayi
# Author: Gerongfenh
# Author: Grace03
# Author: GuoPC
# Author: Hmgrmb
# Author: Hudafu
# Author: Hydra
# Author: Hzy980512
# Author: Impersonator 1
# Author: Irati
# Author: Jienus
# Author: Jiwei
# Author: Josephine W.
# Author: Ken418
# Author: Koalberry
# Author: Lakejason0
# Author: Lantx
# Author: LaoShuBaby
# Author: Lepus
# Author: Liangent
# Author: Liuxinyu970226
# Author: Mmyangfl
# Author: Mywood
# Author: Nemo bis
# Author: NigelSoft
# Author: PhiLiP
# Author: Qiyue2001
# Author: RyRubyy
# Author: RyanCray88
# Author: Shizhao
# Author: SinonJZH
# Author: SkyEye FAST
# Author: StephDC
# Author: TianyinLee
# Author: TsuyaMarisa
# Author: Vikarna
# Author: VulpesVulpes825
# Author: WQL
# Author: Wong128cn
# Author: Wuqianye
# Author: Xiaomingyan
# Author: Yfdyh000
# Author: Zazzzz
# Author: Zfshuo
# Author: Zhang8569
# Author: 乌拉跨氪
# Author: 予弦
# Author: 列维劳德
# Author: 夢蝶葬花
# Author: 水獭很懒
# Author: 沈澄心
# Author: 神樂坂秀吉
# Author: 羊羊32521
# Author: 铁桶
# Author: 阿pp
# Author: 아라
---
zh-CN:
  html:
    dir: ltr
  time:
    formats:
      friendly: '%Y年%B%e日 %H:%M'
      blog: '%Y年%B%e日'
  helpers:
    file:
      prompt: 选择文件
    submit:
      diary_comment:
        create: 保存
      diary_entry:
        create: 发布
        update: 更新
      issue_comment:
        create: 添加批注
      message:
        create: 发送
      client_application:
        create: 注册
        update: 更新
      doorkeeper_application:
        create: 注册
        update: 更新
      redaction:
        create: 创建修订
        update: 保存修订
      trace:
        create: 上传
        update: 保存更改
      user_block:
        create: 创建封禁
        update: 更新封禁
  activerecord:
    errors:
      messages:
        invalid_email_address: 似乎不是有效的电子邮件地址
        email_address_not_routable: 不可路由
    models:
      acl: 访问控制列表
      changeset: 变更集
      changeset_tag: 变更集标签
      country: 国家
      diary_comment: 日记评论
      diary_entry: 日记文章
      friend: 朋友
      issue: 问题
      language: 语言
      message: 消息
      node: 节点
      node_tag: 节点标签
      notifier: 通知
      old_node: 旧节点
      old_node_tag: 旧节点标签
      old_relation: 旧关系
      old_relation_member: 旧关系成员
      old_relation_tag: 旧关系标签
      old_way: 旧路径
      old_way_node: 旧路径节点
      old_way_tag: 旧路径标签
      relation: 关系
      relation_member: 关系成员
      relation_tag: 关系标签
      report: 报告
      session: 会话
      trace: 轨迹
      tracepoint: 轨迹点
      tracetag: 轨迹标签
      user: 用户
      user_preference: 用户偏好
      user_token: 用户密钥
      way: 路径
      way_node: 路径节点
      way_tag: 路径标签
    attributes:
      client_application:
        name: 名称（必填）
        url: 主程序URL（必填）
        callback_url: 回调 URL
        support_url: 支持 URL
        allow_read_prefs: 读取其用户设置
        allow_write_prefs: 修改他们的用户首选项
        allow_write_diary: 创建日记文章、评论并结交朋友。
        allow_write_api: 修改地图
        allow_read_gpx: 读取他们的私人GPS轨迹
        allow_write_gpx: 上传GPS轨迹
        allow_write_notes: 修改注记
      diary_comment:
        body: 正文
      diary_entry:
        user: 用户
        title: 主题
        latitude: 纬度
        longitude: 经度
        language: 语言
      doorkeeper/application:
        name: 名称
        redirect_uri: 重定向URI
        confidential: 保密的应用程序？
        scopes: 权限
      friend:
        user: 用户
        friend: 朋友
      trace:
        user: 用户
        visible: 可见
        name: 文件名
        size: 大小
        latitude: 纬度
        longitude: 经度
        public: 公开
        description: 描述
        gpx_file: 上传 GPX 文件
        visibility: 可见性
        tagstring: 标签
      message:
        sender: 发件人
        title: 主题
        body: 正文
        recipient: 收件人
      redaction:
        title: 标题
        description: 描述
      report:
        category: 选择您举报的原因
        details: 请提供一些有关问题的更多详情（必填）。
      user:
        auth_provider: 验证提供商
        auth_uid: 验证UID
        email: 电子邮件
        email_confirmation: 电子邮件确认
        new_email: 新电子邮件地址
        active: 激活
        display_name: 显示名称
        description: 个人资料描述
        home_lat: 纬度
        home_lon: 经度
        languages: 首选语言
        preferred_editor: 首选编辑器
        pass_crypt: 密码
        pass_crypt_confirmation: 确认密码
    help:
      doorkeeper/application:
        confidential: 应用程序将在客户密钥可以保密时使用（本地移动应用程序和单页应用程序不保密）
        redirect_uri: 每个URI使用一行
      trace:
        tagstring: 用逗号分隔
      user_block:
        reason: 用户被封禁的原因。请尽可能以冷静、合理的态度，尽量详细的说明有关情况，并请记住，该信息将被公开。请牢记，并非所有用户都了解社区的术语，所以请尝试使用较通俗的说法。
        needs_view: 在清除这个封禁之前，是否需要用户先登录？
      user:
        email_confirmation: 你的电子邮件地址不会被公开展示，更多信息请查看请我们的<a href="https://wiki.osmfoundation.org/wiki/Privacy_Policy"
          title="包含有关电子邮件地址的部分的OSMF隐私政策">隐私政策</a>以获取更多信息。
        new_email: (从不公开显示)
  datetime:
    distance_in_words_ago:
      about_x_hours:
        one: 约1小时前
        other: 约%{count}小时前
      about_x_months:
        one: 约1个月前
        other: 约%{count}个月前
      about_x_years:
        one: 约1年
        other: 约%{count}年前
      almost_x_years:
        one: 近1年前
        other: 近%{count}年前
      half_a_minute: 30秒前
      less_than_x_seconds:
        one: 小于1秒前
        other: 小于%{count}秒前
      less_than_x_minutes:
        one: 小于1分钟前
        other: 小于%{count}分钟前
      over_x_years:
        one: 超过1年前
        other: 超过%{count}年前
      x_seconds:
        one: 1秒
        other: '%{count}秒前'
      x_minutes:
        one: 1分钟前
        other: '%{count}分钟前'
      x_days:
        one: 1日前
        other: '%{count}日前'
      x_months:
        one: 1个月前
        other: '%{count}个月前'
      x_years:
        one: 1年前
        other: '%{count}年前'
  printable_name:
    with_version: '%{id}，版本 %{version}'
    with_name_html: '%{name} (%{id})'
  editor:
    default: 默认（目前为 %{name}）
    id:
      name: iD
      description: iD (浏览器内编辑器)
    remote:
      name: 远程控制
      description: 远程控制 (JOSM、Potlatch、Merkaartor)
  auth:
    providers:
      none: 无
      openid: 开放式身份验证
      google: 谷歌
      facebook: 脸书
      windowslive: Windows Live
      github: GitHub
      wikipedia: 维基百科
  api:
    notes:
      comment:
        opened_at_html: 于%{when}创建
        opened_at_by_html: '%{user}于%{when}创建'
        commented_at_html: 于%{when}更新
        commented_at_by_html: '%{user}于%{when}更新'
        closed_at_html: 于%{when}解决
        closed_at_by_html: '%{user}于%{when}解决'
        reopened_at_html: 于%{when}重新激活
        reopened_at_by_html: '%{user}于%{when}重新激活'
      rss:
        title: OpenStreetMap 注记
        description_area: 在您的区域 [(%{min_lat}|%{min_lon}) -- (%{max_lat}|%{max_lon})]
          报告、评论或关闭的注记列表
        description_item: 注记 %{id} 的简易信息聚合馈送
        opened: 新注记(靠近 %{place})
        commented: 新评论(靠近 %{place})
        closed: 关闭的注记(靠近 %{place})
        reopened: 重新激活的注记(靠近 %{place})
      entry:
        comment: 评论
        full: 完整注记
  browse:
    created: 创建于
    closed: 关闭于
    created_html: 创建于<abbr title='%{title}'>%{time}</abbr>
    closed_html: 关闭于<abbr title='%{title}'>%{time}</abbr>
    created_by_html: '%{user}创建于<abbr title=''%{title}''>%{time}</abbr>'
    deleted_by_html: '%{user}删除于<abbr title=''%{title}''>%{time}</abbr>'
    edited_by_html: '%{user}编辑于<abbr title=''%{title}''>%{time}</abbr>'
    closed_by_html: '%{user}关闭于<abbr title=''%{title}''>%{time}</abbr>'
    version: 版本
    in_changeset: 变更集
    anonymous: 匿名用户
    no_comment: (无注释)
    part_of: 属于
    part_of_relations:
      one: 1 relation
      other: '%{count} 个关系'
    part_of_ways:
      one: 1 way
      other: '%{count} 条路径'
    download_xml: 下载 XML
    view_history: 查看历史
    view_details: 查看详情
    location: 位置：
    common_details:
      coordinates_html: '%{latitude}, %{longitude}'
    changeset:
      title: 变更集：%{id}
      belongs_to: 作者
      node: 节点 (%{count})
      node_paginated: 节点 (%{x}-%{y}，共 %{count})
      way: 路径 (%{count})
      way_paginated: 路径 (%{x}-%{y}，共 %{count})
      relation: 关系 (%{count})
      relation_paginated: 关系 (%{x}-%{y}，共 %{count})
      comment: 评论（%{count}）
      hidden_commented_by_html: <abbr title='%{exact_time}'>%{when}</abbr>来自%{user}的隐藏评论
      commented_by_html: <abbr title='%{exact_time}'>%{when}</abbr>来自%{user}的评论
      changesetxml: 变更集 XML
      osmchangexml: osm 修改 XML
      feed:
        title: 变更集 %{id}
        title_comment: 变更集 %{id} - %{comment}
      join_discussion: 登录以加入讨论
      discussion: 讨论
      still_open: 变更集依然有效——一旦变更集关闭将打开讨论。
    node:
      title_html: 节点：%{name}
      history_title_html: 节点历史：%{name}
    way:
      title_html: 路径：%{name}
      history_title_html: 路径历史：%{name}
      nodes: 节点
      nodes_count:
        other: '%{count} 个节点'
      also_part_of_html:
        one: 属于路径 %{related_ways}
        other: 属于路径 %{related_ways}
    relation:
      title_html: 关系：%{name}
      history_title_html: 关系历史：%{name}
      members: 成员
      members_count:
        one: 1 member
        other: '%{count} 位成员'
    relation_member:
      entry_html: '%{type} %{name}'
      entry_role_html: '%{type} %{name} 作为%{role}'
      type:
        node: 节点
        way: 路径
        relation: 关系
    containing_relation:
      entry_html: 关系 %{relation_name}
      entry_role_html: 关系 %{relation_name} (作为 %{relation_role})
    not_found:
      title: 未找到
      sorry: '抱歉，无法找到 %{type} #%{id}。'
      type:
        node: 节点
        way: 路径
        relation: 关系
        changeset: 变更集
        note: 注记
    timeout:
      title: 超时错误
      sorry: 对不起，检索 id 为 %{id} 的 %{type} 的数据时间过长。
      type:
        node: 节点
        way: 路径
        relation: 关系
        changeset: 变更集
        note: 注记
    redacted:
      redaction: 编辑 %{id}
      message_html: 该 %{type} 版本 %{version} 无法显示，因为其已被编辑。详情请见%{redaction_link}。
      type:
        node: 节点
        way: 路径
        relation: 关系
    start_rjs:
      feature_warning: 正在载入 %{num_features} 个要素，这可能使您的浏览器变慢或失去响应。您确定想要显示该数据吗？
      load_data: 载入数据
      loading: 正在载入...
    tag_details:
      tags: 标签
      wiki_link:
        key: '%{key} 标签的 wiki 说明页面'
        tag: '%{key}=%{value} 标签的 wiki 说明页面'
      wikidata_link: 维基数据上的%{page}项
      wikipedia_link: 维基百科上的 %{page} 条目
      wikimedia_commons_link: 在维基共享资源上的%{page}项目
      telephone_link: 请拨打 %{phone_number}
      colour_preview: '%{colour_value}的颜色预览'
    note:
      title: 注记：%{id}
      new_note: 新注记
      description: 描述
      open_title: '未解决注记 #%{note_name}'
      closed_title: '已解决注记 #%{note_name}'
      hidden_title: '隐藏注记 #%{note_name}'
      opened_by_html: '%{user}创建于<abbr title=''%{exact_time}''>%{when}</abbr>'
      opened_by_anonymous_html: 匿名用户创建于<abbr title='%{exact_time}'>%{when}</abbr>
      commented_by_html: '%{user}于<abbr title=''%{exact_time}''>%{when}</abbr>发表的评论'
      commented_by_anonymous_html: 匿名用户于<abbr title='%{exact_time}'>%{when}</abbr>发表的评论
      closed_by_html: '%{user}解决于<abbr title=''%{exact_time}''>%{when}</abbr>'
      closed_by_anonymous_html: 匿名用户解决于<abbr title='%{exact_time}'>%{when}</abbr>
      reopened_by_html: '%{user}重新激活于<abbr title=''%{exact_time}''>%{when}</abbr>'
      reopened_by_anonymous_html: 匿名用户重新激活于<abbr title='%{exact_time}'>%{when}</abbr>
      hidden_by_html: '%{user}隐藏于<abbr title=''%{exact_time}''>%{when}</abbr>'
      report: 举报此注记
      coordinates_html: '%{latitude}, %{longitude}'
    query:
      title: 查询要素
      introduction: 点击地图以查找附近要素。
      nearby: 附近要素
      enclosing: 封闭要素
  changesets:
    changeset_paging_nav:
      showing_page: 第 %{page} 页
      next: 下一页 »
      previous: « 上一页
    changeset:
      anonymous: 匿名用户
      no_edits: (无编辑)
      view_changeset_details: 查看变更集详情
    changesets:
      id: ID
      saved_at: 保存于
      user: 用户
      comment: 评论
      area: 区域
    index:
      title: 变更集
      title_user: '%{user}的变更集'
      title_friend: 由我的朋友所做的变更集
      title_nearby: 附近用户的变更集
      empty: 未找到变更集。
      empty_area: 该区域内没有变更集。
      empty_user: 无该用户的变更集。
      no_more: 未找到更多变更集。
      no_more_area: 该区域内没有更多变更集。
      no_more_user: 无该用户的更多修改集合。
      load_more: 载入更多
    timeout:
      sorry: 抱歉，您所请求的变更集列表检索时间过长。
  changeset_comments:
    comment:
      comment: '%{author}对变更集%{changeset_id}的新评论'
      commented_at_by_html: 由%{user}更新于%{when}
    comments:
      comment: '%{author}对变更集%{changeset_id}的新评论'
    index:
      title_all: OpenStreetMap 变更集讨论
      title_particular: 'OpenStreetMap 变更集 #%{changeset_id} 讨论'
    timeout:
      sorry: 抱歉，您所请求的变更集评论时间区间过长。
  dashboards:
    contact:
      km away: '%{count}千米外'
      m away: '%{count}米外'
    popup:
      your location: 您的位置
      nearby mapper: 附近绘图者
      friend: 朋友
    show:
      title: 我的综合面板
      no_home_location_html: '%{edit_profile_link}并设定你的家庭地址来查看附近的用户。'
      edit_your_profile: 编辑你的档案
      my friends: 我的朋友
      no friends: 您还没有添加任何好友。
      nearby users: 其他附近的用户
      no nearby users: 附近没有在进行制图的用户。
      friends_changesets: 朋友的变更集
      friends_diaries: 朋友的日记文章
      nearby_changesets: 附近用户的变更集
      nearby_diaries: 附近用户的日记文章
  diary_entries:
    new:
      title: 新日记文章
    form:
      location: 位置
      use_map_link: 使用地图
    index:
      title: 用户日记
      title_friends: 朋友的日记
      title_nearby: 附近用户的日记
      user_title: '%{user}的日记'
      in_language_title: '%{language}日记文章'
      new: 新日记文章
      new_title: 在我的用户日记中撰写新文章
      my_diary: 我的日记
      no_entries: 无日记文章
      recent_entries: 最近的日记文章
      older_entries: 较早的文章
      newer_entries: 较新的文章
    edit:
      title: 编辑日记文章
      marker_text: 日记文章位置
    show:
      title: '%{user} 的日记 | %{title}'
      user_title: '%{user}的日记'
      leave_a_comment: 留下评论
      login_to_leave_a_comment_html: '%{login_link}以留下评论'
      login: 登录
    no_such_entry:
      title: 没有这篇日记文章
      heading: 没有文章ID为：%{id}
      body: 对不起，没有 id 为 %{id} 的日记文章或评论。请检查您的拼写，或是您可能点击了错误的链接。
    diary_entry:
      posted_by_html: '%{link_user}在%{created}用%{language_link}发布'
      updated_at_html: 最后一次更新于%{updated}。
      comment_link: 评论该文章
      reply_link: 向作者发送消息
      comment_count:
        zero: 没有评论
        one: '%{count} 个评论'
        other: '%{count} 个评论'
      edit_link: 编辑该文章
      hide_link: 隐藏该文章
      unhide_link: 取消隐藏此项目
      confirm: 确认
      report: 举报此文章
    diary_comment:
      comment_from_html: '%{link_user}在%{comment_created_at}的评论'
      hide_link: 隐藏此评论
      unhide_link: 显示此评论
      confirm: 确认
      report: 举报此评论
    location:
      location: 位置：
      view: 查看
      edit: 编辑
      coordinates: '%{latitude}; %{longitude}'
    feed:
      user:
        title: '%{user} 的 OpenStreetMap 日记文章'
        description: '%{user} 最近的 OpenStreetMap 日记文章'
      language:
        title: '%{language_name} OpenStreetMap 日记文章'
        description: 最近的 %{language_name} OpenStreetMap 用户日记文章
      all:
        title: OpenStreetMap 日记文章
        description: 最近的 OpenStreetMap 用户日记文章
    comments:
      has_commented_on: '%{display_name} 已评论以下日记文章'
      no_comments: 没有日记留言
      post: 发布
      when: 时间
      comment: 评论
      newer_comments: 较新评论
      older_comments: 较旧评论
  doorkeeper:
    flash:
      applications:
        create:
          notice: 应用程序已注册。
  friendships:
    make_friend:
      heading: 添加 %{user} 为朋友？
      button: 添加为朋友
      success: '%{name} 现在已成为您的朋友！'
      failed: 对不起，未能添加 %{name} 为朋友。
      already_a_friend: 您和 %{name} 已经是朋友了。
      limit_exceeded: 您刚新添加了很多用户为好友。在尝试添加更多好友之前，请稍等一会儿。
    remove_friend:
      heading: 删除朋友 %{user}？
      button: 删除朋友
      success: '%{name} 已从您的朋友中删除。'
      not_a_friend: '%{name} 不是您的朋友。'
  geocoder:
    search:
      title:
        latlon_html: 来自<a href="https://openstreetmap.org/">内部</a>的结果
        ca_postcode_html: 来自 <a href="https://geocoder.ca/">Geocoder.CA</a> 的结果
        osm_nominatim_html: 来自 <a href="https://nominatim.openstreetmap.org/">OpenStreetMap
          Nominatim</a> 的结果
        geonames_html: 来自 <a href="http://www.geonames.org/">GeoNames</a> 的结果
        osm_nominatim_reverse_html: 来自 <a href="https://nominatim.openstreetmap.org/">OpenStreetMap
          Nominatim</a> 的结果
        geonames_reverse_html: 来自 <a href="http://www.geonames.org/">GeoNames</a>
          的结果
    search_osm_nominatim:
      prefix_format: '%{name}'
      prefix:
        aerialway:
          cable_car: 缆车
          chair_lift: 登山吊椅
          drag_lift: 上山牵引机
          gondola: 索道
          magic_carpet: 魔毯电梯
          platter: 拼盘电梯
          pylon: 桥塔
          station: 索道站
          t-bar: T字形电梯
          "yes": 航空
        aeroway:
          aerodrome: 飞机场
          airstrip: 飞机跑道
          apron: 停机坪
          gate: 登机口
          hangar: 飞机库
          helipad: 直升机停机坪
          holding_position: 等车位置
          navigationaid: 航空导航辅助
          parking_position: 停车位置
          runway: 飞机跑道
          taxilane: 滑行道
          taxiway: 滑行道
          terminal: 航站楼
          windsock: 风向袋
        amenity:
          animal_boarding: 动物寄养处
          animal_shelter: 动物收容所
          arts_centre: 艺术中心
          atm: 自动提款机
          bank: 银行
          bar: 酒吧
          bbq: 烧烤
          bench: 长椅
          bicycle_parking: 自行车停车处
          bicycle_rental: 自行车出租点
          bicycle_repair_station: 自行车维修站
          biergarten: 露天啤酒店
          blood_bank: 血库
          boat_rental: 租船处
          brothel: 妓院
          bureau_de_change: 外汇兑换点
          bus_station: 公共汽车枢纽
          cafe: 咖啡厅
          car_rental: 汽车租赁
          car_sharing: 汽车共享
          car_wash: 洗车
          casino: 赌场
          charging_station: 充电站
          childcare: 托儿所
          cinema: 电影院
          clinic: 诊所
          clock: 时钟
          college: 学院
          community_centre: 社区中心
          conference_centre: 会议中心
          courthouse: 法院
          crematorium: 火葬场
          dentist: 牙科
          doctors: 医生办公室
          drinking_water: 饮用水
          driving_school: 驾驶学校
          embassy: 大使馆
          events_venue: 活动场地
          fast_food: 快餐
          ferry_terminal: 轮渡码头
          fire_station: 消防局
          food_court: 美食广场
          fountain: 喷泉
          fuel: 加油站
          gambling: 赌博
          grave_yard: 墓地
          grit_bin: 砂砾箱
          hospital: 医院
          hunting_stand: 狩猎站
          ice_cream: 冰淇淋
          internet_cafe: 网咖
          kindergarten: 幼儿园
          language_school: 语言学校
          library: 图书馆
          loading_dock: 装卸码头
          love_hotel: 爱情旅馆
          marketplace: 商场
          mobile_money_agent: 移动货币代理
          monastery: 修道院
          money_transfer: 汇款处
          motorcycle_parking: 摩托车停车场
          music_school: 音乐学校
          nightclub: 夜总会
          nursing_home: 疗养院
          parking: 停车场
          parking_entrance: 停车场入口
          parking_space: 停车位
          payment_terminal: 支付终端
          pharmacy: 药店
          place_of_worship: 宗教场所
          police: 警察局
          post_box: 信箱
          post_office: 邮局
          prison: 监狱
          pub: 酒馆
          public_bath: 公共浴场
          public_bookcase: 公共书柜
          public_building: 公共建筑
          ranger_station: 公园管理站
          recycling: 回收点
          restaurant: 餐馆
          sanitary_dump_station: 储粪池
          school: 学校
          shelter: 避雨亭
          shower: 淋浴
          social_centre: 社区中心
          social_facility: 公共设施
          studio: 工作室
          swimming_pool: 游泳池
          taxi: 出租车
          telephone: 公共电话
          theatre: 剧院
          toilets: 洗手间
          townhall: 市政厅
          training: 训练设施
          university: 大学
          vehicle_inspection: 车辆检测站
          vending_machine: 自动售货机
          veterinary: 兽医
          village_hall: 村政厅
          waste_basket: 垃圾桶
          waste_disposal: 废物处理
          waste_dump_site: 垃圾倾倒场
          watering_place: 动物饮水处
          water_point: 引水点
          weighbridge: 地磅
          "yes": 便利设施
        boundary:
          aboriginal_lands: 原住民土地
          administrative: 行政区边界
          census: 人口普查边界
          national_park: 国家公园
          political: 选区边界
          protected_area: 保护区
          "yes": 边界
        bridge:
          aqueduct: 沟渠
          boardwalk: 木板路
          suspension: 悬索桥
          swing: 平旋桥
          viaduct: 高架桥
          "yes": 桥
        building:
          apartment: 公寓
          apartments: 公寓
          barn: 谷仓
          bungalow: 平房
          cabin: 小屋
          chapel: 教堂
          church: 教堂建筑
          civic: 公共建筑
          college: 学院建筑
          commercial: 商业建筑物
          construction: 在建建筑
          detached: 独立式住宅
          dormitory: 宿舍
          duplex: 双拼住宅
          farm: 农场屋
          farm_auxiliary: 辅助农场建筑
          garage: 车库
          garages: 车库
          greenhouse: 温室
          hangar: 机库
          hospital: 医院建筑物
          hotel: 酒店建筑
          house: 房屋
          houseboat: 船屋
          hut: 小屋
          industrial: 工业建筑物
          kindergarten: 幼儿园建筑
          manufacture: 制造业建筑
          office: 办公楼
          public: 公共建筑物
          residential: 住宅建筑物
          retail: 零售建筑物
          roof: 屋顶
          ruins: 损毁建筑
          school: 学校建筑物
          semidetached_house: 双拼住宅
          service: 服务建筑
          shed: 棚
          stable: 马厩
          static_caravan: 大篷车
          temple: 庙宇建筑
          terrace: 阳台建筑
          train_station: 火车站建筑
          university: 大学建筑物
          warehouse: 仓库
          "yes": 建筑物
        club:
          sport: 体育俱乐部
          "yes": 俱乐部
        craft:
          beekeeper: 养蜂人工作室
          blacksmith: 铁匠铺
          brewery: 啤酒厂
          carpenter: 木匠工坊
          caterer: 餐饮服务商
          confectionery: 糖果店
          dressmaker: 裁缝工作室
          electrician: 电工工坊
          electronics_repair: 电子产品维修
          gardener: 园艺工坊
          glaziery: 琉璃工坊
          handicraft: 手工艺工坊
          hvac: 暖通空调工坊
          metal_construction: 金属结构坊
          painter: 装修工坊
          photographer: 摄影室
          plumber: 管道工坊
          roofer: 屋顶工作室
          sawmill: 锯木厂
          shoemaker: 鞋匠工坊
          stonemason: 石匠铺
          tailor: 裁缝店
          window_construction: 窗户施工
          winery: 酿酒厂
          "yes": 工艺品店
        crossing: 十字路口
        emergency:
          ambulance_station: 救护站
          assembly_point: 集合地点
          defibrillator: 除颤仪
          fire_extinguisher: 灭火器
          fire_water_pond: 消防水塘
          landing_site: 紧急着陆地点
          life_ring: 紧急救生圈
          phone: 紧急电话
          siren: 防空警报
          suction_point: 消防吸水点
          water_tank: 紧急水箱
          "yes": 紧急
        highway:
          abandoned: 废弃公路
          bridleway: 马道
          bus_guideway: 导轨公交车道
          bus_stop: 公共汽车站
          construction: 在建公路
          corridor: 走廊
          cycleway: 自行车道
          elevator: 电梯
          emergency_access_point: 紧急求救点
          emergency_bay: 应急停车带
          footway: 人行道
          ford: 浅滩
          give_way: 让路标志
          living_street: 生活街
          milestone: 里程碑
          motorway: 高速公路
          motorway_junction: 高速公路匝道
          motorway_link: 高速公路
          passing_place: 避车道
          path: 小径
          pedestrian: 步行街
          platform: 车站
          primary: 主要道路
          primary_link: 主要道路
          proposed: 规划道路
          raceway: 赛道
          residential: 住宅道路
          rest_area: 休息区
          road: 道路
          secondary: 二级道路
          secondary_link: 二级道路
          service: 服务道路
          services: 高速公路服务区
          speed_camera: 测速摄像头
          steps: 楼梯
          stop: 停车标志
          street_lamp: 路灯
          tertiary: 三级道路
          tertiary_link: 三级道路
          track: 小路
          traffic_mirror: 道路反光镜
          traffic_signals: 交通信号灯
          trailhead: 步道起点
          trunk: 主干道路
          trunk_link: 干道
          turning_loop: 环形回车道
          unclassified: 无等级道路
          "yes": 道路
        historic:
          aircraft: 历史航空器
          archaeological_site: 遗址
          bomb_crater: 弹坑遗址
          battlefield: 战场
          boundary_stone: 界碑
          building: 古建筑
          bunker: 地堡
          cannon: 古炮
          castle: 城堡
          church: 教堂
          city_gate: 城门
          citywalls: 城墙
          fort: 堡垒
          heritage: 遗产地
          hollow_way: 坳路
          house: 房屋
          manor: 庄园
          memorial: 纪念碑
          milestone: 历史里程碑
          mine: 矿井
          mine_shaft: 矿井
          monument: 纪念碑
          railway: 历史铁路
          roman_road: 罗马道路
          ruins: 遗迹
          rune_stone: 符文石
          stone: 石头
          tomb: 墓
          tower: 塔
          wayside_chapel: 路边小教堂
          wayside_cross: 路旁十字架
          wayside_shrine: 路旁神龛
          wreck: 残骸
          "yes": 古迹
        junction:
          "yes": 交叉点
        landuse:
          allotments: 小块园地
          aquaculture: 水产养殖
          basin: 盆地
          brownfield: 棕地
          cemetery: 公墓
          commercial: 商业区
          conservation: 保护区
          construction: 工地
          farm: 农场
          farmland: 农田
          farmyard: 农家庭院
          forest: 森林
          garages: 车库
          grass: 草坪
          greenfield: 绿地
          industrial: 工业区
          landfill: 垃圾填埋场
          meadow: 草甸
          military: 军事区
          mine: 矿井
          orchard: 果园
          plant_nursery: 植物苗圃
          quarry: 采石场
          railway: 铁路
          recreation_ground: 游乐场
          religious: 宗教场所
          reservoir: 水库
          reservoir_watershed: 水库库区
          residential: 居住区
          retail: 商店区
          village_green: 乡村草坪
          vineyard: 葡萄园
          "yes": 土地利用
        leisure:
          adult_gaming_centre: 成人游戏中心
          amusement_arcade: 娱乐厅
          bandstand: 演奏台
          beach_resort: 海滩度假村
          bird_hide: 野生动物观察站
          bleachers: 露天看台
          bowling_alley: 保龄球场
          common: 公共用地
          dance: 舞厅
          dog_park: 狗公园
          firepit: 火山坑
          fishing: 垂钓区
          fitness_centre: 健身中心
          fitness_station: 健身设施
          garden: 花园
          golf_course: 高尔夫球场
          horse_riding: 骑马运动
          ice_rink: 滑冰场
          marina: 小船坞
          miniature_golf: 迷你高尔夫球场
          nature_reserve: 自然保护区
          outdoor_seating: 户外座位
          park: 公园
          picnic_table: 野餐桌
          pitch: 体育场
          playground: 儿童游乐场
          recreation_ground: 游乐场
          resort: 度假胜地
          sauna: 桑拿
          slipway: 船台
          sports_centre: 体育中心
          stadium: 体育场
          swimming_pool: 游泳池
          track: 跑道
          water_park: 水上公园
          "yes": 闲暇
        man_made:
          adit: 平坑
          advertising: 广告牌
          antenna: 天线
          avalanche_protection: 雪崩护栏
          beacon: 浮标
          beam: 梁柱
          beehive: 蜂窝
          breakwater: 防波堤
          bridge: 桥
          bunker_silo: 地堡
          cairn: 堆石标
          chimney: 烟囱
          clearcut: 采伐迹地
          communications_tower: 通讯塔
          crane: 吊车
          cross: 十字架
          dolphin: 系船柱
          dyke: 堤
          embankment: 路堤
          flagpole: 旗杆
          gasometer: 气量计
          groyne: 防波堤
          kiln: 窑
          lighthouse: 灯塔
          manhole: 窨井
          mast: 桅杆
          mine: 矿石
          mineshaft: 矿井
          monitoring_station: 监测站
          petroleum_well: 石油井
          pier: 码头
          pipeline: 管道
          pumping_station: 泵站
          reservoir_covered: 覆盖水库
          silo: 发射井
          snow_cannon: 雪炮
          snow_fence: 防雪栅栏
          storage_tank: 储油罐
          street_cabinet: 街柜
          surveillance: 监视
          telescope: 望远镜
          tower: 塔
          utility_pole: 电线杆
          wastewater_plant: 污水处理厂
          watermill: 水磨
          water_tap: 水龙头
          water_tower: 水塔
          water_well: 井
          water_works: 自来水厂
          windmill: 风车
          works: 工厂
          "yes": 人造
        military:
          airfield: 军用机场
          barracks: 营房
          bunker: 掩体
          checkpoint: 检查站
          trench: 堑壕
          "yes": 军队
        mountain_pass:
          "yes": 山口
        natural:
          atoll: 环礁
          bare_rock: 裸岩
          bay: 湾
          beach: 滩
          cape: 海岬
          cave_entrance: 洞口
          cliff: 峭壁
          coastline: 海岸线
          crater: 火山口
          dune: 沙丘
          fell: 费尔地貌
          fjord: 峡湾
          forest: 森林
          geyser: 间歇泉
          glacier: 冰川
          grassland: 草原
          heath: 荒野
          hill: 希尔地貌
          hot_spring: 温泉
          island: 岛
          isthmus: 地峡
          land: 陆地
          marsh: 沼泽
          moor: 停泊区
          mud: 泥地
          peak: 山顶
          peninsula: 半岛
          point: 点
          reef: 礁
          ridge: 山脊
          rock: 岩
          saddle: 鞍
          sand: 沙滩
          scree: 岩屑堆
          scrub: 灌木丛
          shingle: 砾滩
          spring: 泉
          stone: 石
          strait: 海峡
          tree: 树
          tree_row: 树列
          tundra: 苔原
          valley: 山谷
          volcano: 火山
          water: 水
          wetland: 湿地
          wood: 树林
          "yes": 自然要素
        office:
          accountant: 会计师事务所
          administrative: 管理
          advertising_agency: 广告代理办公室
          architect: 设计院
          association: 协会
          company: 公司
          diplomatic: 外交办公室
          educational_institution: 教育机构
          employment_agency: 职业介绍所
          energy_supplier: 能源供应商办公室
          estate_agent: 地产代理
          financial: 财务处
          government: 政府办公室
          insurance: 保险办公室
          it: IT办公室
          lawyer: 律师事务所
          logistics: 物流办
          newspaper: 报社
          ngo: 非政府组织办公室
          notary: 公证处
          religion: 宗教办公室
          research: 研究室
          tax_advisor: 税务顾问办公室
          telecommunication: 电信办公室
          travel_agent: 旅行社
          "yes": 办公室
        place:
          allotments: 分配的土地
          archipelago: 群岛
          city: 城市
          city_block: 城市街区
          country: 国家
          county: 县
          farm: 农场
          hamlet: 村庄
          house: 房屋
          houses: 房屋
          island: 岛
          islet: 屿
          isolated_dwelling: 孤立聚落
          locality: 地区
          municipality: 直辖市
          neighbourhood: 居住区
          plot: 地块
          postcode: 邮政编码
          quarter: 街角
          region: 地区
          sea: 海
          square: 广场
          state: 洲
          subdivision: 细分
          suburb: 郊区
          town: 镇
          village: 村
          "yes": 地方
        railway:
          abandoned: 已拆除铁路
          construction: 在建铁路
          disused: 废弃铁路
          funicular: 缆索铁路
          halt: 火车停车点
          junction: 铁路枢纽
          level_crossing: 平交道口
          light_rail: 轻轨
          miniature: 微型铁路
          monorail: 单轨铁路
          narrow_gauge: 窄轨铁路
          platform: 铁路站台
          preserved: 保留铁路
          proposed: 规划铁路
          spur: 铁路支线
          station: 火车站
          stop: 火车停车点
          subway: 地铁
          subway_entrance: 地铁入口
          switch: 道岔
          tram: 电车轨道
          tram_stop: 有轨电车站
          yard: 车辆段
        shop:
          agrarian: 农用品店
          alcohol: 政府许可酒类店
          antiques: 古玩店
          appliance: 电器店
          art: 艺术品店
          baby_goods: 婴儿用品
          bag: 包店
          bakery: 面包店
          bathroom_furnishing: 浴室装修
          beauty: 美容店
          bed: 床上用品
          beverages: 饮料店
          bicycle: 自行车店
          bookmaker: 赌博业者
          books: 书店
          boutique: 精品店
          butcher: 肉店
          car: 汽车店
          car_parts: 汽车零部件商店
          car_repair: 汽车修理店
          carpet: 地毯店
          charity: 慈善商店
          cheese: 奶酪店
          chemist: 化学品店
          chocolate: 巧克力店
          clothes: 服装店
          coffee: 咖啡店
          computer: 电脑店
          confectionery: 糖果店
          convenience: 便利店
          copyshop: 复印店
          cosmetics: 化妆品店
          craft: 工艺品供应店
          curtain: 窗帘店
          dairy: 乳品店
          deli: 熟食店
          department_store: 百货商场
          discount: 折扣商品店
          doityourself: DIY
          dry_cleaning: 干洗店
          e-cigarette: 电子烟店
          electronics: 电子产品店
          erotic: 情趣用品店
          estate_agent: 地产代理
          fabric: 面料商店
          farm: 农产品店
          fashion: 时装店
          fishing: 钓鱼用品店
          florist: 花店
          food: 食品店
          frame: 画框店
          funeral_directors: 殡仪馆
          furniture: 家具店
          garden_centre: 园艺品店
          gas: 加油站
          general: 杂货店
          gift: 礼品店
          greengrocer: 蔬菜水果店
          grocery: 杂货店
          hairdresser: 理发店
          hardware: 五金店
          health_food: 保健食品店
          hearing_aids: 助听器店
          herbalist: 草药铺
          hifi: Hi-Fi
          houseware: 家居店
          ice_cream: 冰淇淋店
          interior_decoration: 室内装饰
          jewelry: 珠宝店
          kiosk: 售货亭
          kitchen: 厨房商店
          laundry: 洗衣店
          locksmith: 锁匠铺
          lottery: 彩票
          mall: 购物中心
          massage: 按摩
          medical_supply: 医疗用品店
          mobile_phone: 手机店
          money_lender: 放债店
          motorcycle: 摩托车店
          motorcycle_repair: 摩托车维修店
          music: 音乐商店
          musical_instrument: 乐器店
          newsagent: 报摊
          nutrition_supplements: 营养补品店
          optician: 眼镜店
          organic: 有机食品店
          outdoor: 户外用品店
          paint: 油漆店
          pastry: 糕点店
          pawnbroker: 典当行
          perfumery: 香水店
          pet: 宠物店
          pet_grooming: 宠物美容店
          photo: 照相馆
          seafood: 海鲜
          second_hand: 二手商品店
          sewing: 缝纫店
          shoes: 鞋店
          sports: 体育用品店
          stationery: 文具店
          storage_rental: 仓储租赁店
          supermarket: 超市
          tailor: 裁缝店
          tattoo: 纹身店
          tea: 茶馆
          ticket: 售票处
          tobacco: 烟草店
          toys: 玩具店
          travel_agency: 旅行社
          tyres: 轮胎店
          vacant: 空店
          variety_store: 杂货店
          video: 音像店
          video_games: 电子游戏商店
          wholesale: 批发店
          wine: 葡萄酒店
          "yes": 商店
        tourism:
          alpine_hut: 高山小屋
          apartment: 度假公寓
          artwork: 艺术品
          attraction: 景点
          bed_and_breakfast: 家庭旅馆
          cabin: 小木屋
          camp_pitch: 营地
          camp_site: 宿营地
          caravan_site: 房车宿营地
          chalet: 小屋
          gallery: 画廊
          guest_house: 旅馆
          hostel: 招待所
          hotel: 酒店
          information: 信息处
          motel: 汽车旅馆
          museum: 博物馆
          picnic_site: 野餐地
          theme_park: 主题公园
          viewpoint: 观景点
          wilderness_hut: 荒野小屋
          zoo: 动物园
        tunnel:
          building_passage: 建筑通道
          culvert: 排水管
          "yes": 隧道
        waterway:
          artificial: 人工航道
          boatyard: 船坞
          canal: 运河
          dam: 水坝
          derelict_canal: 废弃运河
          ditch: 沟
          dock: 码头
          drain: 渠
          lock: 船闸
          lock_gate: 船闸
          mooring: 系泊设备
          rapids: 急流
          river: 河
          stream: 溪
          wadi: 干河
          waterfall: 瀑布
          weir: 堰
          "yes": 航道
      admin_levels:
        level2: 国界
        level3: 大区界
        level4: 州界(省界)
        level5: 地区界(地级行政区界)
        level6: 县界
        level8: 市界(乡级行政区界)
        level9: 村界
        level10: 郊区界(村级行政区界)
        level11: 邻里(小区)边界
      types:
        cities: 城市
        towns: 城镇
        places: 地点
    results:
      no_results: 没有找到结果
      more_results: 更多结果
  issues:
    index:
      title: 问题
      select_status: 选择状态
      select_type: 选择类型
      select_last_updated_by: 选择上次更新者
      reported_user: 被举报用户
      not_updated: 未更新
      search: 搜索
      search_guidance: 搜索问题：
      user_not_found: 用户不存在
      issues_not_found: 找不到此问题
      status: 状态
      reports: 举报
      last_updated: 最后更新
      last_updated_time_html: <abbr title='%{title}'>%{time}</abbr>
      last_updated_time_user_html: <abbr title='%{title}'>%{time}</abbr>由%{user}
      link_to_reports: 查看举报
      reports_count:
        one: 1个举报
        other: '%{count}个举报'
      reported_item: 举报项
      states:
        ignored: 已忽略
        open: 开放
        resolved: 已解决
    update:
      new_report: 您的举报已成功提交
      successful_update: 您的举报已成功更新
      provide_details: 请提供所需详情
    show:
      title: '%{status}问题#%{issue_id}'
      reports:
        zero: 无举报
        one: 1个举报
        other: '%{count}个举报'
      report_created_at: 首次报告于%{datetime}
      last_resolved_at: 上次解决于%{datetime}
      last_updated_at: 上次由%{displayname}于%{datetime}更新
      resolve: 解决
      ignore: 忽略
      reopen: 重新开放
      reports_of_this_issue: 举报此问题
      read_reports: 阅读举报
      new_reports: 新举报
      other_issues_against_this_user: 其他有关此用户的问题
      no_other_issues: 没有其他有关此用户的问题。
      comments_on_this_issue: 评论该问题
    resolve:
      resolved: 问题状态已设置为“已解决”
    ignore:
      ignored: 问题状态已设置为“已忽略”
    reopen:
      reopened: 问题状态已设置为“开放”
    comments:
      comment_from_html: '%{user_link}于%{comment_created_at}发表的评论'
      reassign_param: 要重新分配问题吗？
    reports:
      reported_by_html: 由%{user}在%{updated_at}报告为%{category}
    helper:
      reportable_title:
        diary_comment: '%{entry_title}，评论#%{comment_id}'
        note: 注记#%{note_id}
  issue_comments:
    create:
      comment_created: 已成功创建评论
  reports:
    new:
      title_html: 举报%{link}
      missing_params: 不能创建新的举报
      disclaimer:
        intro: 在发送您的举报至网站版主前，请确保：
        not_just_mistake: 您确信这个问题不只是失误
        unable_to_fix: 您无法自行修复问题，或通过您的伙伴社群成员帮助下修复
        resolve_with_user: 您已尝试与有关用户解决问题
      categories:
        diary_entry:
          spam_label: 此日记记录是（或包含）滥发消息
          offensive_label: 此日记记录是淫秽/攻击性内容
          threat_label: 此日记记录包含恐吓
          other_label: 其他
        diary_comment:
          spam_label: 此日记评论是（或包含）滥发消息
          offensive_label: 此日记评论是淫秽/冒犯的内容
          threat_label: 此日记评论包含恐吓
          other_label: 其他
        user:
          spam_label: 此用户的个人资料是（或包含）滥发消息
          offensive_label: 此用户的个人资料是淫秽/冒犯的内容
          threat_label: 此用户的个人资料包含恐吓
          vandal_label: 此用户是破坏者
          other_label: 其他
        note:
          spam_label: 此注记是滥发消息
          personal_label: 此注释包含个人数据
          abusive_label: 此注记是谩骂
          other_label: 其他
    create:
      successful_report: 您的举报已成功提交
      provide_details: 请提供所需详情
  layouts:
    project_name:
      title: OpenStreetMap
      h1: OpenStreetMap
    logo:
      alt_text: OpenStreetMap 标志
    home: 返回家位置
    logout: 退出
    log_in: 登录
    log_in_tooltip: 使用已有账户登录
    sign_up: 注册
    start_mapping: 开始绘制地图
    sign_up_tooltip: 创建可编辑账户
    edit: 编辑
    history: 历史
    export: 导出
    issues: 问题
    data: 数据
    export_data: 导出数据
    gps_traces: GPS 轨迹
    gps_traces_tooltip: 管理GPS轨迹
    user_diaries: 用户日记
    user_diaries_tooltip: 查看用户日记
    edit_with: 使用 %{editor} 编辑
    tag_line: 自由的 Wiki 世界地图
    intro_header: 欢迎访问 OpenStreetMap！
    intro_text: OpenStreetMap 是一个世界地图，由像您一样的人们所构筑，可依据开放许可协议自由使用。
    intro_2_create_account: 创建用户账户
    hosting_partners_html: 主机由%{ucl}、%{fastly}、%{bytemark}，以及其他%{partners}所支持。
    partners_ucl: 伦敦大学学院
    partners_fastly: 快速的
    partners_bytemark: Bytemark主机
    partners_partners: 合作伙伴
    tou: 使用条款
    osm_offline: 由于正在进行基本的数据库维护工作，OpenStreetMap 数据库目前处于脱机状态。
    osm_read_only: 由于正在进行基本的数据库维护工作，OpenStreetMap 数据库目前处于只读模式。
    donate: 通过给硬件升级基金%{link}支持 OpenStreetMap。
    help: 帮助
    about: 关于
    copyright: 著作权
    community: 社区
    community_blogs: 社区博客
    community_blogs_title: OpenStreetMap 社区成员的博客
    foundation: 基金会
    foundation_title: OpenStreetMap 基金会
    make_a_donation:
      title: 通过捐款支持 OpenStreetMap
      text: 捐款
    learn_more: 了解更多
    more: 更多
  user_mailer:
    diary_comment_notification:
      subject: '[OpenStreetMap] %{user} 在日记项目留下了评论'
      hi: 您好，%{to_user}：
      header: '%{from_user} 评论了主题为 %{subject} 的 OpenStreetMap 日记文章：'
      header_html: '%{from_user} 评论了主题为 %{subject} 的 OpenStreetMap 日记文章：'
      footer: 您也可以通过%{readurl}来读取评论，并且在%{commenturl}来撰写评论或者通过%{replyurl}向作者发送消息
      footer_html: 您也可以通过%{readurl}查看评论，并在%{commenturl}撰写评论或通过%{replyurl}向作者发送消息
    message_notification:
      subject: '[OpenStreetMap] %{message_title}'
      hi: 您好，%{to_user}：
      header: '%{from_user} 已经通过 OpenStreetMap 给您发送了一条主题为 %{subject} 的私信：'
      header_html: '%{from_user} 已经通过 OpenStreetMap 给您发送了一条主题为 %{subject} 的信息：'
      footer: 您也可以在%{readurl}阅读此消息并在%{replyurl}向作者发送信息
      footer_html: 您还可以在%{readurl}阅读这条信息并在%{replyurl}向作者发送信息
    friendship_notification:
      hi: 您好，%{to_user}：
      subject: '[OpenStreetMap] %{user} 添加您为朋友'
      had_added_you: '%{user} 已经在 OpenStreetMap 添加您为朋友。'
      see_their_profile: 您可以在%{userurl}查看他们的个人资料。
      see_their_profile_html: 您可以在%{userurl}查看他们的个人资料。
      befriend_them: 您也可以在 %{befriendurl} 添加他们为朋友。
      befriend_them_html: 您也可以在%{befriendurl}把他们添加为朋友。
    gpx_description:
      description_with_tags_html: 您的GPX文件 %{trace_name} ，其描述为 %{trace_description}
        并有以下标签： %{tags}
      description_with_no_tags_html: 似乎您的GPX文件%{trace_name}，描述为%{trace_description}，没有标签
    gpx_failure:
      hi: 您好，%{to_user}：
      failed_to_import: 导入失败。下面是错误信息：
      more_info_html: 更多关于 GPX 导入失败的信息，以及如何避免失败可在%{url}找到。
      import_failures_url: https://wiki.openstreetmap.org/wiki/GPX_Import_Failures
      subject: '[OpenStreetMap] GPX 导入失败'
    gpx_success:
      hi: 您好，%{to_user}：
      loaded_successfully: 成功载入 %{possible_points} 可能节点中的 %{trace_points} 个。
      subject: '[OpenStreetMap] GPX 导入成功'
    signup_confirm:
      subject: '[OpenStreetMap] 欢迎加入 OpenStreetMap'
      greeting: 您好！
      created: 有人(希望是您)刚在%{site_url}创建了一个账户。
      confirm: 在开始之前，我们需要确认这个请求来自于您。如果确实这样，那么请点击以下链接以确认您的帐户：
      welcome: 等您确认帐号后，我们将提供一些额外的信息以帮助您开始使用。
    email_confirm:
      subject: '[OpenStreetMap] 确认您的电子邮件地址'
      greeting: 您好，
      hopefully_you: 有人(希望是您)想要在%{server_url}将他的电子邮件地址更改为 %{new_address}。
      click_the_link: 如果这是您，请点击下面的链接以确认更改。
    lost_password:
      subject: '[OpenStreetMap] 密码重置请求'
      greeting: 您好，
      hopefully_you: 某人(可能是您)已要求重置该电子邮件地址上的 openstreetmap.org 帐户密码。
      click_the_link: 如果这是您，请点击下面的链接重置您的密码。
    note_comment_notification:
      anonymous: 匿名用户
      greeting: 您好，
      commented:
        subject_own: '[OpenStreetMap] %{commenter} 评论了您的一个注记'
        subject_other: '[OpenStreetMap] %{commenter} 评论了您感兴趣的一个注记'
        your_note: '%{commenter} 评论了您在 %{place} 附近的一个注记。'
        your_note_html: '%{commenter}评论了您在%{place}附近的一个地图注记。'
        commented_note: '%{commenter} 评论了您感兴趣的一个地图注记。该注记位于 %{place} 附近。'
        commented_note_html: '%{commenter} 评论了您评论过的一个地图注记。该注记位于 %{place} 附近。'
      closed:
        subject_own: '[OpenStreetMap] %{commenter} 解决了您的一个注记'
        subject_other: '[OpenStreetMap] %{commenter} 已经解决了一个您感兴趣的注记'
        your_note: '%{commenter} 解决了您在 %{place} 附近的一个注记。'
        your_note_html: '%{commenter} 解决了您在 %{place} 附近的一个注记。'
        commented_note: '%{commenter} 解决了您感兴趣的一个地图注记。该注记位于 %{place} 附近。'
        commented_note_html: '%{commenter} 解决了您感兴趣的一个地图注记。该注记位于 %{place} 附近。'
      reopened:
        subject_own: '[OpenStreetMap] %{commenter} 重新激活了您的一个注记'
        subject_other: '[OpenStreetMap] %{commenter} 重新激活了您感兴趣的一个注记'
        your_note: '%{commenter} 重新激活了您在 %{place} 附近的一个注记。'
        your_note_html: '%{commenter} 重新激活了您在 %{place} 附近的一个注记。'
        commented_note: '%{commenter} 重新激活了您感兴趣的一个地图注记。该注记位于 %{place} 附近。'
        commented_note_html: '%{commenter} 重新激活了您感兴趣的一个地图注记。该注记位于 %{place} 附近。'
      details: 更多关于笔记的详细信息可以在%{url}找到。
      details_html: 更多关于笔记的详细信息可以在%{url}找到。
    changeset_comment_notification:
      hi: 您好，%{to_user}：
      greeting: 您好，
      commented:
        subject_own: '[OpenStreetMap] %{commenter}评论了您的一个变更集'
        subject_other: '[OpenStreetMap] %{commenter} 评论了您感兴趣的一个变更集'
        your_changeset: '%{commenter}在%{time}对你的变更集留下评论'
        your_changeset_html: '%{commenter} 于 %{time} 在您创建的一个变更集留下评论'
        commented_changeset: '%{commenter}在%{time}对你监视的%{changeset_author}创建的变更集留下评论'
        commented_changeset_html: '%{commenter}于%{time}在您监视的由%{changeset_author}创建的一个地图变更集中留下评论'
        partial_changeset_with_comment: 带评论“%{changeset_comment}”
        partial_changeset_with_comment_html: 带有评论“%{changeset_comment}”
        partial_changeset_without_comment: 没有评论
      details: 更多关于变更集的详细信息可以在 %{url} 找到。
      details_html: 更多有关变更集的详细信息，请参见 %{url}。
      unsubscribe: 要从该变更集中退订，请访问%{url}，并点击“退订”。
      unsubscribe_html: 要从该变更集中退订，请访问%{url}，并点击“退订”。
  confirmations:
    confirm:
      heading: 检查您的电子邮件！
      introduction_1: 我们给您发送了确认邮件。
      introduction_2: 点击电子邮件中的链接确认您的账户，然后您就可以开始绘制地图了。
      press confirm button: 按下面的确认按钮激活您的账户。
      button: 确认
      success: 已确认您的账号，感谢您的注册！
      already active: 该账户已经确认。
      unknown token: 确认码已经过期或不存在。
      reconfirm_html: 如果您需要我们重新发送确认邮件，<a href="%{reconfirm}">请点击这里</a>。
    confirm_resend:
      failure: 用户 %{name} 未找到。
    confirm_email:
      heading: 确认电子邮件地址更改
      press confirm button: 按下面的确认按钮以确认您的新电子邮件地址。
      button: 确认
      success: 已确认您对电子邮件地址的更改！
      failure: 具有此令牌的电子邮件地址已经确认过了。
      unknown_token: 那个确认代码已过期或不存在。
    resend_success_flash:
      confirmation_sent: 我们已经向%{email}发出一条新的确认通知，一旦您确认您的账户，就能获得映射。
      whitelist: 如果您用于发送确认请求的邮箱具有反垃圾邮件系统，请确保将%{sender}加入白名单，因为我们无法恢复任何确认请求。
  messages:
    inbox:
      title: 收件箱
      my_inbox: 我的收件箱
      my_outbox: 我的发件箱
      messages: 您有 %{new_messages}和 %{old_messages}
      new_messages: '%{count} 条新消息'
      old_messages: '%{count} 条旧消息'
      from: 发件人
      subject: 主题
      date: 日期
      no_messages_yet_html: 您还没有消息，何不联系一些%{people_mapping_nearby_link}？
      people_mapping_nearby: 在附近绘制地图的人
    message_summary:
      unread_button: 标记为未读
      read_button: 标记为已读
      reply_button: 回复
      destroy_button: 删除
    new:
      title: 发消息
      send_message_to_html: 发送新信息给%{name}
      subject: 主题
      body: 正文
      back_to_inbox: 返回收件箱
    create:
      message_sent: 消息已发出
      limit_exceeded: 您刚发送了很多消息。在尝试发送其他消息之前，请稍等一会儿。
    no_such_message:
      title: 无此消息
      heading: 没有此消息
      body: 对不起，没有具有该 id 的消息。
    outbox:
      title: 发件箱
      my_inbox: 我的收件箱
      my_outbox: 我的发件箱
      messages:
        one: 您有 %{count} 条已发送信息
        other: 您有 %{count} 条已发送信息
      to: 收件人
      subject: 主题
      date: 日期
      no_sent_messages_html: 您尚未发送信息。何不联系一些%{people_mapping_nearby_link}?
      people_mapping_nearby: 在附近绘制地图的人
    reply:
      wrong_user: 您已经以 '%{user}' 的身份登录，但是您想要回复的消息并非寄给这个用户。请以正确的用户身份登录以回复这个消息。
    show:
      title: 阅读信息
      from: 发件人
      subject: 主题
      date: 日期
      reply_button: 回复
      unread_button: 标记为未读
      destroy_button: 删除
      back: 返回
      to: 收件人
      wrong_user: 您已经以 '%{user}' 的身份登录，但是您想要阅读的消息并非寄给这个用户。请以正确的用户身份登录以阅读这个消息。
    sent_message_summary:
      destroy_button: 删除
    mark:
      as_read: 标记消息为已读
      as_unread: 标记消息为未读
    destroy:
      destroyed: 消息已删除
  passwords:
    lost_password:
      title: 忘记密码
      heading: 忘记密码？
      email address: 电子邮件地址：
      new password button: 重置密码
      help_text: 输入您的电子邮件地址来注册，我们会寄出链接给它，这样您就可以用它来重置密码。
      notice email on way: 很遗憾您遗失了密码:-(不过一封电子邮件已经发往您的邮箱，您很快就可以重置密码了。
      notice email cannot find: 对不起，无法找到邮箱。
    reset_password:
      title: 重置密码
      heading: 重置%{user}的密码
      reset: 重置密码
      flash changed: 您的密码已经更改。
      flash token bad: 未找到标记，建议检查 URL?
  preferences:
    show:
      title: 我的偏好
      preferred_editor: 首选编辑器
      preferred_languages: 首选语言
      edit_preferences: 偏好设置
    edit:
      title: 偏好设置
      save: 更新首选项
      cancel: 取消
    update:
      failure: 无法更新首选项。
    update_success_flash:
      message: 偏好已更新。
  profiles:
    edit:
      title: 编辑个人资料
      save: 更新个人资料
      cancel: 取消
      image: 图像
      gravatar:
        gravatar: 使用 Gravatar
        link: http://wiki.openstreetmap.org/wiki/Gravatar
        what_is_gravatar: 什么是Gravatar？
        disabled: Gravatar已禁用。
        enabled: 您的Gravatar显示已启用。
      new image: 添加图像
      keep image: 保持当前图像
      delete image: 删除当前图像
      replace image: 替换当前图像
      image size hint: (正方形图像，尺寸至少为100x100)
      home location: 住所位置
      no home location: 您还没有输入您的住所位置。
      update home location on click: 点击地图时更新所在位置？
    update:
      success: 个人资料已更新。
      failure: 无法更新个人资料。
  sessions:
    new:
      title: 登录
      heading: 登录
      email or username: 电子邮件地址或用户名：
      password: 密码：
      openid_html: '%{logo}OpenID：'
      remember: 记住我
      lost password link: 忘记密码？
      login_button: 登录
      register now: 立即注册
      with username: 已经有 OpenStreetMap 账户？请使用您的用户名和密码登录：
      with external: 或者使用第三方服务登录：
      new to osm: 第一次来到 OpenStreetMap？
      to make changes: 要修改 OpenStreetMap 的数据，您必须拥有一个帐户。
      create account minute: 创建账户。只需花费一分钟。
      no account: 没有账户？
      account not active: 对不起，您的账户尚未激活。<br />请点击在账户确认邮件中的链接来激活您的账户，或<a href="%{reconfirm}">请求新的确认电子邮件</a>。
      account is suspended: 对不起，您的帐户因可疑活动已被暂停。<br />如果您想讨论这个，请联系<a href="%{webmaster}">支持人员</a>。
      auth failure: 对不起，凭这些信息您无法登录。
      openid_logo_alt: 使用 OpenID 登录
      auth_providers:
        openid:
          title: 使用OpenID登录
          alt: 使用OpenID URL登录
        google:
          title: 使用Google登录
          alt: 使用Google OpenID登录
        facebook:
          title: 使用脸书登录
          alt: 使用Facebook账户登录
        windowslive:
          title: 使用Windows Live登录
          alt: 使用一个Windows Live账户登录
        github:
          title: 使用GitHub登录
          alt: 通过GitHub账户登录
        wikipedia:
          title: 使用维基百科登录
          alt: 使用维基百科账户登录
        wordpress:
          title: 使用Wordpress登录
          alt: 使用 Wordpress OpenID 登录
        aol:
          title: 使用AOL登录
          alt: 使用AOL OpenID登录
    destroy:
      title: 退出
      heading: 退出登录OpenStreetMap
      logout_button: 退出
  shared:
    markdown_help:
      title_html: 使用 <a href="https://daringfireball.net/projects/markdown/">kramdown</a>
        解析
      headings: 标题
      heading: 标题
      subheading: 副标题
      unordered: 无序列表
      ordered: 有序列表
      first: 第一项
      second: 第二项
      link: 链接
      text: 文字
      image: 图像
      alt: 替代文本
      url: URL
    richtext_field:
      edit: 编辑
      preview: 预览
  site:
    about:
      next: 下一页
      copyright_html: <span>&copy;</span>OpenStreetMap<br> 贡献者
      used_by_html: '%{name} 为数以千计的网站、移动应用以及硬件设备提供地图数据'
      lede_text: OpenStreetMap 是一个由地图制作爱好者组成的社区。这些爱好者提供并维护世界各地关于道路、小道、咖啡馆、铁路车站等各种各样的数据。
      local_knowledge_title: 本地知识库
      local_knowledge_html: OpenStreetMap 强调使用本地知识。贡献者们使用航空图像、GPS 设备与传统的地区地图来确保 OSM
        的精确性和时效性。
      community_driven_title: 社区驱动
      community_driven_html: OpenStreetMap 是一个多元化的社区，它充满激情，并且每天都在成长。我们的参与者包括地图制作爱好者，地理信息系统(GIS)从业人员，维护
        OSM 服务器的工程师，标注灾害区域的人道主义自愿者，已经其他很多各界人士。想更多的了解社区请参见<a href='https://blog.openstreetmap.org'>OpenStreetMap博客</a>、<a
        href='%{diary_path}'>用户日记</a>、<a href='https://blogs.openstreetmap.org/'>社区博客</a>，以及
        <a href='https://www.osmfoundation.org/'>OSM 基金会</a>网站。
      open_data_title: 开放数据
      open_data_html: OpenStreetMap 是<i>开源数据</i>:只要您表明使用了 OpenStreetMap 并承认其贡献者的工作，您就可以使用
        OpenStreetMap。如果您改变或者使用这些数据，您必须按照相同的版权协议发布结果。详情请参见<a href='%{copyright_path}'>版权协议</a>。
      legal_title: 法律
      legal_1_html: |-
        此网站和很多其他相关服务已由<a href='https://osmfoundation.org/'>OpenStreetMap基金会</a>（OSMF）正式代表社群运营。使用所有由OSMF运营的服务均需符合我们的<a href="https://wiki.osmfoundation.org/wiki/Terms_of_Use">使用条款</a>、<a href="https://wiki.openstreetmap.org/wiki/Acceptable_Use_Policy">
        可接受使用方针</a>和我们的<a href="https://wiki.osmfoundation.org/wiki/Privacy_Policy">隐私政策。
      legal_2_html: |-
        如果您有任何授权、版权或其他法律咨询，请<a href='https://osmfoundation.org/Contact'>联系OSMF</a>。
        <br>
        OpenStreetMap、放大镜标示，和State of the Map是<a href="https://wiki.osmfoundation.org/wiki/Trademark_Policy">OSMF的注册商标</a>。
      partners_title: 合作伙伴
    copyright:
      foreign:
        title: 关于本译文
        html: 当该翻译页面与%{english_original_link}冲突时，英语页面会被优先采用
        english_link: 英语原文
      native:
        title: 关于本页面
        html: 您正在查看英语版本的著作权页面。您可以返回该页面的%{native_link}，或停止阅读著作权信息并%{mapping_link}。
        native_link: 简体中文版本
        mapping_link: 开始绘制地图
      legal_babble:
        title_html: 著作权与许可
        intro_1_html: |-
          OpenStreetMap<sup><a href="#trademarks">&reg;</a></sup>是<i>开放数据</i>，由<a
          href="https://osmfoundation.org/">OpenStreetMap基金会</a>（OSMF）采用<a
          href="https://opendatacommons.org/licenses/odbl/">开放数据共享开放数据库许可协议</a>（ODbL）授权。
        intro_2_html: 只要你表明来源为OpenStreetMap及其贡献者，你就可以自由地复制、分发、传送和改编我们的数据。如果你想转换或者以我们的数据为基础进行创作，你只能采用相同的许可协议发表你的作品。完整的<a
          href="https://opendatacommons.org/licenses/odbl/1.0/">法律文本</a>阐明了你的权利和义务。
        intro_3_1_html: 我们的文档采用<a href="https://creativecommons.org/licenses/by-sa/2.0/deed.zh">知识共享
          署名-相同方式共享 2.0 （CC BY-SA 2.0）</a>许可协议授权。
        credit_title_html: 如何表明作者是 OpenStreetMap
        credit_1_html: 我们需要您署名&ldquo;&copy; OpenStreetMap 贡献者&rdquo;。
        credit_2_1_html: 您必须明确注明，我们的数据使用开放式数据库协议，若使用我们的地图图块，其协议须为 CC-BY-SA。您可以链接<a
          href="https://www.openstreetmap.org/copyright">此版权页</a>以注明。另外，若您要以数据形式发布
          OSM，您可以属名并直接链接协议。若某些媒介无法进行链接(如印刷品)，我们建议您引导您的读者至 openstreetmap.org (或 OpenStreetMap
          的完整网址)、opendatacommons.org，及可能相关的 creativecommons.org。
        credit_3_1_html: 在 www.openstreetmap.org 上的&ldquo;标准样式&rdquo;地图图块是由 OpenStreetMap
          基金会使用基于开放数据库授权的的 OpenStreetMap 数据制作的作品。使用此地图样式时，需要与地图数据具有相同的署名。
        credit_4_html: |-
          对于可浏览的电子地图，标记会出现在地图的右下角。
          例如：
        attribution_example:
          alt: 如何在网页上署名 OpenStreetMap 的示例
          title: 署名示例
        more_title_html: 了解更多
        more_1_html: |-
          请在<a
          href="https://osmfoundation.org/Licence">OSMF许可协议页面</a>阅读更多关于使用我们的数据，以及如何表明我们是作者的信息。
        more_2_html: 尽管 OpenStreetMap 开放数据，但是我们无法为第三方提供免费的地图 API。详见我们的 <a href="https://operations.osmfoundation.org/policies/api/">API使用政策</a>、<a
          href="https://operations.osmfoundation.org/policies/tiles/">地图图块使用政策</a>及<a
          href="https://operations.osmfoundation.org/policies/nominatim/">名称服务使用政策</a>。
        contributors_title_html: 我们的贡献者
        contributors_intro_html: 我们的数据来源于成千上万人的贡献。但我们也从国家测绘机构等处获取公共版权的数据，其中包括：
        contributors_at_html: <strong>奥地利</strong>：包含来自 <a href="https://data.wien.gv.at/">Stadt
          Wien</a>(<a href="https://creativecommons.org/licenses/by/3.0/at/deed.zh">CC
          BY</a>协议)、<a href="https://www.vorarlberg.at/vorarlberg/bauen_wohnen/bauen/vermessung_geoinformation/weitereinformationen/services/wmsdienste.htm">Land
          Vorarlberg</a>及 Land Tirol (修订的 <a href="https://www.tirol.gv.at/applikationen/e-government/data/nutzungsbedingungen/">CC-BY
          AT</a>协议)的数据。
        contributors_au_html: |-
          <strong>澳大利亚</strong>：使用行政边界纳入或开发&copy;
          <a href="https://geoscape.com.au/legal/data-copyright-and-disclaimer/">Geoscape澳大利亚</a>依据<a href="https://creativecommons.org/licenses/by/4.0/">知识共享署名4.0国际许可协议（CC BY 4.0）</a>由澳大利亚联邦条款授权。
        contributors_ca_html: <strong>加拿大</strong>：含有来自GeoBase&reg;，GeoGratis（&copy;
          加拿大自然资源部），CanVec（&copy; 加拿大自然资源部）和StatCan（加拿大统计局地理处）的数据。
        contributors_fi_html: <strong>芬兰</strong>：包含来自芬兰国家测绘局地形数据库和其他测绘机构的数据，依据 <a
          href="https://www.maanmittauslaitos.fi/en/opendata-licence-version1">NLSFI
          协议</a>授权。
        contributors_fr_html: <strong>法国</strong>：含有来自 Direction Générale des Impôts
          的数据。
        contributors_nl_html: <strong>荷兰</strong>：含有&copy; AND data, 2007(<a href="https://www.and.com">www.and.com</a>)
        contributors_nz_html: <strong>新西兰</strong>：包含来源自<a href="https://data.linz.govt.nz/">LINZ数据服务</a>的数据，依据<a
          href="https://creativecommons.org/licenses/by/4.0/deed.zh">CC BY 4.0</a>授权复用。
        contributors_si_html: |-
          <strong>斯洛文尼亚</strong>：包含来自
          <a href="http://www.gu.gov.si/en/">Surveying and Mapping Authority</a>和
          <a href="http://www.mkgp.gov.si/en/">Ministry of Agriculture, Forestry and Food</a>（斯洛文尼亚公开信息）的数据。
        contributors_es_html: <strong>西班牙</strong>：包含来自西班牙国家地理研究所（<a href="http://www.ign.es/">IGN</a>）和国家制图系统（<a
          href="http://www.scne.es/">SCNE</a>）的数据，这些数据以<a href="https://creativecommons.org/licenses/by/4.0/">知识共享
          署名 4.0协议</a>授权。
        contributors_za_html: <strong>南非</strong>：包含来自<a href="http://www.ngi.gov.za/">行政局：国家地球空间信息</a>，国家版权所有。
        contributors_gb_html: <strong>英国</strong>：包含来自 Ordnance 的调查数据，&copy; Crown
          版权所有及数据库权利，2010-19。
        contributors_footer_1_html: |-
          关于其进一步的细节，及其他被用来帮助提升 OpenStreetMap 的来源，详见 OpenStreetMap Wiki 的<a
          href="https://wiki.openstreetmap.org/wiki/Zh-hans:Contributors">贡献者页面</a>。
        contributors_footer_2_html: OpenStreetMap 纳入数据并不意味着原始数据提供者认可 OpenStreetMap、提供任何担保或担负任何法律责任。
        infringement_title_html: 著作权侵犯
        infringement_1_html: OSM 的贡献者会被提醒，绝不要在没有著作权人的明确许可时添加来自任何有著作权的来源的数据(如谷歌地图或印刷地图)。
        infringement_2_html: 如果您认为版权的材料已被不恰当地添加的 OpenStreetMap 数据库或该网站，请参见我们的<a href="https://www.osmfoundation.org/wiki/License/Takedown_procedure">撤除程序</a>，或直接在我们的<a
          href="https://dmca.openstreetmap.org/">在线申报页面</a>上提出。
        trademarks_title_html: <span id="trademarks"></span>商标
        trademarks_1_html: OpenStreetMap、放大镜标志和地图状态是OpenStreetMap基金会的注册商标。如果您对使用这些标志有任何问题，请参见我们的<a
          href="https://wiki.osmfoundation.org/wiki/Trademark_Policy">商标方针</a>。
    index:
      js_1: 您或许正在使用不支持 JavaScript 的浏览器，或您禁用了 JavaScript。
      js_2: OpenStreetMap 使用 JavaScript 让地图更平滑。
      permalink: 固定链接
      shortlink: 短链接
      createnote: 添加注记
      license:
        copyright: 版权所有 OpenStreetMap及其贡献者，采用开放授权协议
      remote_failed: 编辑失败 - 请确保已加载 JOSM 或 Merkaartor 并启用了远程控制
    edit:
      not_public: 您尚未公开您的编辑。
      not_public_description_html: 您将无法再编辑此地图，直到您做到如上所述。您可以通过您的%{user_page}公开您的编辑。
      user_page_link: 用户页面
      anon_edits_html: (%{link})
      anon_edits_link_text: 了解为什么这很重要。
      id_not_configured: iD 尚未配置
      no_iframe_support: 您的浏览器不支持 HTML 嵌入式框架，这是此功能所需要的。
    export:
      title: 导出
      area_to_export: 要导出的区域
      manually_select: 手动选择不同的区域
      format_to_export: 要导出的格式
      osm_xml_data: OpenStreetMap XML 数据
      map_image: 地图图像 (显示标准图层)
      embeddable_html: 可嵌入HTML
      licence: 许可协议
      export_details_html: OpenStreetMap 数据采用<a href="https://opendatacommons.org/licenses/odbl/1.0/">开放数据共享开放数据库许可协议</a>
        (ODbL)授权。
      too_large:
        advice: 如果用上面的导出工具失败了，请考虑使用下面列出的来源来导出：
        body: 该区域过大，不能导出为 OpenStreetMap XML 数据。请放大地图或选择一个更小的区域，或使用以下大量数据下载来源之一：
        planet:
          title: OSM星球
          description: 定期更新的完整 OpenStreetMap 数据库副本
        overpass:
          title: Overpass API
          description: 从 OpenStreetMap 数据库的一个镜像下载此限定边框
        geofabrik:
          title: Geofabrik下载
          description: 定期更新的洲、 国家和特定城市的摘录
        metro:
          title: 大都市摘录
          description: 世界主要城市和周边地区的摘录
        other:
          title: 其他来源
          description: OpenStreetMap wiki 上列出的其他来源
      options: 选项
      format: 格式
      scale: 比例
      max: 最大
      image_size: 图像尺寸
      zoom: 缩放
      add_marker: 添加标记至地图
      latitude: 纬度：
      longitude: 经度：
      output: 输出
      paste_html: 粘贴可嵌入网站的 HTML
      export_button: 导出
    fixthemap:
      title: 报告问题/修正地图
      how_to_help:
        title: 如何帮助
        join_the_community:
          title: 加入社区
          explanation_html: 如果您发现我们的地图数据有问题，例如缺少某条道路或者您的地址，最好的处理方法就是加入 OpenStreetMap
            社区，然后您自己添加或者改进数据。
        add_a_note:
          instructions_html: 只需点击<a class='icon note'></a>或地图上显示的相同图标。这会在地图上添加标记，您可以拖动它来改变位置。添加您所知信息后点击保存，其他绘图者将进行核查。
      other_concerns:
        title: 其他问题
        explanation_html: 如果您有关于如何使用我们的数据或内容的关心请查阅我们在<a href='/copyright'>版权页面</a>的更多法律信息，或联系
          <a href='https://wiki.osmfoundation.org/wiki/Working_Groups'>OSMF 工作组</a>。
    help:
      title: 获得帮助
      introduction: OpenStreetMap 有若干资源用于学习该项目，提问和回答问题，以及讨论与制作地图相关的话题并且撰写相关文档。
      welcome:
        url: /welcome
        title: 欢迎访问OpenStreetMap
        description: 本快速指南涵盖了快速入门 OpenStreetMap 的基本知识。
      beginners_guide:
        url: https://wiki.openstreetmap.org/wiki/Zh-hans:Beginners%27_guide
        title: 新手指南
        description: 社群维护的新手指南。
      help:
        url: https://help.openstreetmap.org/
        title: 帮助论坛
        description: 在OpenStreetMap的问答网站提问或查找回答。
      mailing_lists:
        title: 邮件列表
        description: 询问问题或在广泛或局部的邮件列表中讨论有趣事件
      forums:
        title: 论坛
        description: 面向更喜欢电子公告栏样式界面的用户的问题和讨论。
      irc:
        title: IRC
        description: 在很多不同的语言和在很多话题间交互聊天。
      switch2osm:
        title: switch2osm
        description: 协助公司与组织改用 OpenStreetMap 为基础的地图与相关服务。
      welcomemat:
        url: https://welcome.openstreetmap.org/
        title: 对于组织
        description: 想跟一个组织为OpenStreetMap制订计划？在欢迎席上找到你需要知道的东西。
      wiki:
        url: https://wiki.openstreetmap.org/
        title: OpenStreetMap Wiki
        description: 浏览 wiki 深入了解 OpenStreetMap 文档。
    potlatch:
      removed: 您的默认OpenStreetMap编辑器设置为Potlatch。由于Adobe Flash Player已停止支持，因此Potlatch不再可在Web浏览器中使用。
      desktop_html: 您仍然可以通过<a href="https://www.systemed.net/potlatch/">下载适用于Mac和Windows的桌面应用程序</a>来使用Potlatch。
      id_html: 或者，你可以设定你的默认编辑者为iD，他会想Potlatch之前一样运营你的网络浏览器。<a href="%{settings_url}">在这更改你的偏好</a>。
    sidebar:
      search_results: 搜索结果
      close: 关闭
    search:
      search: 搜索
      get_directions: 获取方向
      get_directions_title: 查找两点之间的方向
      from: 从
      to: 至
      where_am_i: 这是哪里？
      where_am_i_title: 使用搜索引擎说明当前位置
      submit_text: 提交
      reverse_directions_text: 换向
    key:
      table:
        entry:
          motorway: 高速公路
          main_road: 主干道
          trunk: 主干道路
          primary: 一级道路
          secondary: 二级道路
          unclassified: 无等级道路
          track: 小路
          bridleway: 马道
          cycleway: 自行车道
          cycleway_national: 国家自行车道
          cycleway_regional: 地区自行车道
          cycleway_local: 本地自行车道
          footway: 步道
          rail: 铁路
          subway: 地铁
          tram:
          - 轻轨
          - 电车
          cable:
          - 缆车
          - 吊椅缆车
          runway:
          - 机场跑道
          - 滑行道
          apron:
          - 机场停机坪
          - 航站楼
          admin: 行政区边界
          forest: 森林
          wood: 林
          golf: 高尔夫球场
          park: 公园
          resident: 居住区
          common:
          - 公地
          - 草甸
          retail: 零售区
          industrial: 工业区
          commercial: 商业区
          heathland: 荒原
          lake:
          - 湖
          - 水库
          farm: 农场
          brownfield: 棕地
          cemetery: 坟场
          allotments: 小块园地
          pitch: 体育场
          centre: 体育馆
          reserve: 自然保护区
          military: 军事区
          school:
          - 学校
          - 大学
          building: 特殊建筑物
          station: 火车站
          summit:
          - 山峰
          - 高峰
          tunnel: 双虚线=隧道
          bridge: 双实线=桥
          private: 私人
          destination: 目的地进入权
          construction: 在建道路
          bicycle_shop: 自行车店
          bicycle_parking: 自行车停车场
          toilets: 厕所
    welcome:
      title: 欢迎！
      introduction_html: 欢迎访问 OpenStreeMap，自由且可编辑的世界地图。您已经登录，可以开始绘制地图。这里是含有您需要知道的最重要的信息的快速指南。
      whats_on_the_map:
        title: 地图上有什么
        on_html: OpenStreetMap 是一个<em>真实且最新</em>的地图，它包含数百万的建筑、道路以及其他的位置细节。您基本可以编辑现实世界中您感兴趣的任何东西。
        off_html: 当然它<em>不包含</em>一些激进的数据，譬如评分、历史或者假设的特征，以及有版权的来源。除非您具有特殊权利，否则不要复制在线的或者纸质地图。
      basic_terms:
        title: 绘制地图的基本术语
        paragraph_1_html: OpenStreetMap 有一些自己的术语。这里是一些常用的关键词。
        editor_html: <strong>编辑器</strong>是您可以用于编辑地图的程序或网站。
        node_html: <strong>节点</strong>是地图上的点，例如一个餐馆或一棵树。
        way_html: <strong>路径</strong>可以是线或区域，例如一条路、一条溪、一个湖或一栋建筑物。
        tag_html: <strong>标签</strong>是关于节点或路径的简短数据，例如餐馆的名字或者道路的速度限制。
      rules:
        title: 规则！
        paragraph_1_html: OpenStreetMap很少有正式规则，但我们期待所有参与者能合作，并与社区沟通。如果您在考虑任何除手工编辑的活动，请阅读并遵守<a
          href='https://wiki.openstreetmap.org/wiki/Import/Guidelines'>导入</a>和<a href='https://wiki.openstreetmap.org/wiki/Automated_Edits_code_of_conduct'>自动编辑</a>的指导。
      questions:
        title: 还有疑问吗？
        paragraph_1_html: OpenStreetMap 有若干资源用于学习该项目，提问和回答问题，以及讨论与制作地图相关的话题并且撰写相关文档。<a
          href='%{help_url}'>点此获取帮助</a>。要以组织机构身份来为 OpenStreetMap制作计划吗？清查看<a href='https://welcome.openstreetmap.org/'>Welcome
          Mat</a>。
      start_mapping: 开始绘制地图
      add_a_note:
        title: 没有时间编辑？添加注记！
        paragraph_1_html: 如果您这是想做一些微小改动而没有时间登录来学习如何编辑，那添加注记是非常容易的。
        paragraph_2_html: 只要去<a href='%{map_url}'>地图</a>并单击注记图标：<span class='icon
          note'></span>。这将在地图上添加一个标记，您可以拖动它，并添加您的备注，然后单击保存，其他人绘图者将确认其是否正确。
  traces:
    visibility:
      private: 私有 (只以匿名分享，无顺序的点)
      public: 公开 (以匿名显示于轨迹清单，无顺序的点)
      trackable: 可追踪 (只以匿名分享，有时间戳记顺序的点)
      identifiable: 可识别 (以可识别的方式显示于轨迹清单，有时间戳记顺序的点)
    new:
      upload_trace: 上传GPS轨迹
      visibility_help: 这是什么意思？
      visibility_help_url: http://wiki.openstreetmap.org/wiki/Visibility_of_GPS_traces
      help: 帮助
      help_url: http://wiki.openstreetmap.org/wiki/Upload
    create:
      upload_trace: 上传GPS轨迹
      trace_uploaded: 您的 GPX 文件已经被上传，正等待被输入数据库。这通常在半小时之内，当上传结束后会发邮件通知您。
      upload_failed: 抱歉，GPX上传失败。管理员已收到错误警报。请再试一次
      traces_waiting: 您有 %{count} 条轨迹正等待上传，请在上传更多轨迹前等待这些传完，以确保不会给其他用户造成队列拥堵。
    edit:
      cancel: 取消
      title: 编辑轨迹%{name}
      heading: 编辑轨迹%{name}
      visibility_help: 这是什么意思？
      visibility_help_url: http://wiki.openstreetmap.org/wiki/Visibility_of_GPS_traces
    update:
      updated: 地点已更新！
    trace_optionals:
      tags: 标签
    show:
      title: 查看轨迹%{name}
      heading: 查看轨迹%{name}
      pending: 挂起
      filename: 文件名：
      download: 下载
      uploaded: 上传时间：
      points: 点：
      start_coordinates: 起始坐标：
      coordinates_html: '%{latitude}; %{longitude}'
      map: 地图
      edit: 编辑
      owner: 所有者：
      description: 描述：
      tags: 标签：
      none: 无
      edit_trace: 编辑这条轨迹
      delete_trace: 删除这条轨迹
      trace_not_found: 未找到轨迹！
      visibility: 可见性：
      confirm_delete: 删除这条轨迹？
    trace_paging_nav:
      showing_page: 第%{page}页
      older: 较旧轨迹
      newer: 较新轨迹
    trace:
      pending: 挂起
      count_points:
        one: 1个点
        other: '%{count}个点'
      more: 更多
      trace_details: 查看轨迹详情
      view_map: 查看地图
      edit_map: 编辑地图
      public: 公开
      identifiable: 可识别
      private: 私有
      trackable: 可追踪
      by: 由
      in: 使用
    index:
      public_traces: 公开GPS轨迹
      my_traces: 我的轨迹
      public_traces_from: 来自 %{user} 的公开 GPS 轨迹
      description: 浏览最近的GPS轨迹上传
      tagged_with: ' 标签为%{tags}'
      empty_html: 尚无轨迹。<a href='%{upload_link}'>上传新轨迹</a>或在<a href='https://wiki.openstreetmap.org/wiki/Zh-hans:Beginners_Guide_1.2'>wiki页面</a>上了解
        GPS 轨迹。
      upload_trace: 上传轨迹
      all_traces: 所有轨迹
      traces_from: 来自%{user}的公开轨迹
      remove_tag_filter: 移除标签过滤器
    destroy:
      scheduled_for_deletion: 计划删除的轨迹
    make_public:
      made_public: 公开化路径
    offline_warning:
      message: GPX 文件上传系统当前不可用
    offline:
      heading: GPX 脱机存储
      message: GPX 文件存储和上传系统当前不可用。
    georss:
      title: OpenStreetMap GPS 轨迹
    description:
      description_with_count:
        one: 来自 %{user} 的带 %{count} 点的GPX文件
        other: 来自 %{user} 的带 %{count} 点的GPX文件
      description_without_count: 来自 %{user} 的 GPX 文件
  application:
    permission_denied: 您没有权限来执行此操作
    require_cookies:
      cookies_needed: 您似乎停用了 cookie - 请在继续操作前启用您的浏览器 cookie。
    require_admin:
      not_an_admin: 您需要成为管理员以执行该操作。
    setup_user_auth:
      blocked_zero_hour: 您在OpenStreetMap网站有一条紧急消息。在您可以保存您的编辑之前，您需要阅读这条消息。
      blocked: 您对 API 的访问已经被阻挡了。请登录到网站以了解更多信息。
      need_to_see_terms: 您对 API 的访问已暂时中止。请登录到网站以查看贡献者条款。您不需要同意，但必须查看它们。
    settings_menu:
      account_settings: 账户设置
      oauth1_settings: OAuth 1设置
      oauth2_applications: OAuth 2应用程序
      oauth2_authorizations: OAuth 2授权
  oauth:
    authorize:
      title: 授权访问您的账户
      request_access_html: '%{user}，应用程序 %{app_name} 要求访问您的帐户。请确定您要让此应用程序使用下列功能。您可以按照自己的意思选择几个。'
      allow_to: 允许客户应用程序：
      allow_read_prefs: 读取您的用户首选项。
      allow_write_prefs: 修改您的用户首选项。
      allow_write_diary: 创建日记文章，评论和交朋友。
      allow_write_api: 修改地图。
      allow_read_gpx: 读取您的私人 GPS 轨迹。
      allow_write_gpx: 上传 GPS 轨迹。
      allow_write_notes: 修改注记。
      grant_access: 授予访问权
    authorize_success:
      title: 已允许授权申请
      allowed_html: 您已授权 %{app_name} 应用访问您的账户。
      verification: 验证码为 %{code}。
    authorize_failure:
      title: 授权请求失败
      denied: 您已经拒绝应用程序 %{app_name} 访问您的账户。
      invalid: 授权令牌无效。
    revoke:
      flash: 您已经注销 %{application} 的令牌。
    permissions:
      missing: 您未给予应用访问此装置的权限
    scopes:
      read_prefs: 阅读用户首选项
      write_prefs: 修改用户首选项
      write_diary: 创建日记条目、评论和交朋友
      write_api: 修改地图
      read_gpx: 读取私人GPS轨迹
      write_gpx: 上传GPS轨迹
      write_notes: 修改备注
  oauth_clients:
    new:
      title: 注册新应用程序
    edit:
      title: 编辑您的应用程序
    show:
      title: '%{app_name} 的 OAuth 详细信息'
      key: 用户键：
      secret: 用户密钥：
      url: 请求令牌 URL：
      access_url: 访问令牌 URL：
      authorize_url: 授权 URL：
      support_notice: 我们支持 HMAC-SHA1 (推荐)和 RSA-SHA1 签名。
      edit: 编辑详细信息
      delete: 删除客户端
      confirm: 您确定吗？
      requests: 向用户请求以下权限：
    index:
      title: 我的 OAuth 详细信息
      my_tokens: 我的已授权应用程序
      list_tokens: 下列令牌已发给您名下的应用程序：
      application: 应用程序名称
      issued_at: 发出于
      revoke: 撤销！
      my_apps: 我的客户应用程序
      no_apps_html: 您是否有想要注册使用 %{oauth} 标准的应用程序？您必须先注册您的网页应用程序，才能对这个服务进行 OAuth 要求。
      oauth: OAuth
      registered_apps: 您已注册以下客户应用程序：
      register_new: 注册您的应用程序
    form:
      requests: 向用户请求以下权限：
    not_found:
      sorry: 对不起，无法找到那个 %{type}。
    create:
      flash: 注册信息成功
    update:
      flash: 更新客户端信息成功
    destroy:
      flash: 已破坏此客户端应用程序注册
  oauth2_applications:
    index:
      title: 我的客户应用程序
      no_applications_html: 您是否有想要使用%{oauth2}标准注册的应用程序？您必须先注册您的应用程序才能对此服务发出OAuth请求。
      oauth_2: OAuth 2
      new: 注册新应用程序
      name: 名称
      permissions: 权限
    application:
      edit: 编辑
      delete: 删除
      confirm_delete: 删除这个应用程序？
    new:
      title: 注册新应用程序
    edit:
      title: 编辑您的应用程序
    show:
      edit: 编辑
      delete: 删除
      confirm_delete: 删除此应用程序？
      client_id: 客户端ID
      client_secret: 客户密钥
      client_secret_warning: 确保保存此密钥 - 它将无法被再次访问
      permissions: 权限
      redirect_uris: 重定向URI
    not_found:
      sorry: 抱歉，找不到该应用程序。
  oauth2_authorizations:
    new:
      title: 需要授权
      introduction: 要授权%{application}使用以下权限访问您的账户吗？
      authorize: 授权
      deny: 拒绝
    error:
      title: 发生错误
    show:
      title: 授权码
  oauth2_authorized_applications:
    index:
      title: 我的已授权应用程序
      application: 应用程序
      permissions: 权限
      no_applications_html: 您还没有授权任何%{oauth2}应用程序。
    application:
      revoke: 撤销访问权限
      confirm_revoke: 撤消此应用程序的访问权限？
  users:
    new:
      title: 注册
      no_auto_account_create: 很遗憾，我们目前无法为您自动创建一个帐户。
      contact_support_html: 请联系<a href="%{support}">支持人员</a>来安排创建一个账户 - 我们将尽快尝试处理您的请求。
      about:
        header: 自由且可编辑
        html: |-
          <p>不同于其他地图，OpenStreetMap 是完全由像您一样的人创建的，并且免费提供给任何人用以修正、更新、下载和使用。</p>
          <p>登录来贡献您的力量吧。我们将发送一份邮件来确认您的账号。</p>
      email address: 电子邮件地址：
      confirm email address: 确认电子邮件地址：
      display name: 显示名称：
      display name description: 你的公开展示的用户名。你可以稍后在设置中进行修改。
      external auth: 第三方身份验证：
      use external auth: 或者使用第三方服务登录
      auth no password: 通过第三方身份验证，您不再需要密码，但一些额外工具或服务器可能仍然需要。
      continue: 注册
      terms accepted: 感谢您接受新的贡献条款！
    terms:
      title: 条款
      heading: 条款
      heading_ct: 贡献者条款
      read and accept with tou: 请阅读贡献者协议和使用条款，勾选下列2个复选框，并点击“确定”按钮。
      contributor_terms_explain: 该协议影响到有关您过去、现在及将来的贡献的条款。
      read_ct: 我已了解并同意贡献者条款
      tou_explain_html: 这些%{tou_link}适用于网站方面的使用，与其它由OSMF提供的基础内容。请点击链接，阅读并同意该条款。
      read_tou: 我已阅读并同意使用条款
      consider_pd: 除了上述协议，我同意将我的贡献释于公有领域
      consider_pd_why: 这是什么？
      consider_pd_why_url: http://www.osmfoundation.org/wiki/License/Why_would_I_want_my_contributions_to_be_public_domain
      guidance_html: 帮助理解这些条款的信息：一个<a href="%{summary}">可读的摘要</a>和一些<a href="%{translations}">非正式翻译</a>
      continue: 继续
      declined: http://wiki.openstreetmap.org/wiki/Contributor_Terms_Declined
      decline: 拒绝
      you need to accept or decline: 请先阅读，然后接受或拒绝新的贡献者条款，再继续。
      legale_select: 请选择您居住的国家：
      legale_names:
        france: 法国
        italy: 意大利
        rest_of_world: 世界其他地区
    terms_declined_flash:
      terms_declined_html: 我们很遗憾您已决定不接受新的贡献者条款。有关详细信息，请参阅%{terms_declined_link}。
      terms_declined_link: 此wiki页面
      terms_declined_url: https://wiki.openstreetmap.org/wiki/Contributor_Terms_Declined
    no_such_user:
      title: 无此用户
      heading: 用户 %{user} 不存在
      body: 对不起，没有名为 %{user} 的用户。请检查您的拼写，或者可能是点击了错误的链接。
      deleted: 已删除
    show:
      my diary: 我的日记
      new diary entry: 新日记文章
      my edits: 我的编辑
      my traces: 我的轨迹
      my notes: 我的注记
      my messages: 我的消息
      my profile: 我的资料
      my settings: 我的设置
      my comments: 我的评论
      my_preferences: 我的偏好
      my_dashboard: 我的综合面板
      blocks on me: 我的封禁
      blocks by me: 被我封禁
      edit_profile: 编辑个人资料
      send message: 发送消息
      diary: 日记
      edits: 编辑
      traces: 轨迹
      notes: 地图注记
      remove as friend: 删除朋友
      add as friend: 添加朋友
      mapper since: 绘图始于：
      ct status: 贡献者条款：
      ct undecided: 未决定
      ct declined: 已拒绝
      latest edit: '%{ago}的最后编辑：'
      email address: 电子邮件地址：
      created from: 创建于：
      status: 状态：
      spam score: 垃圾邮件评分：
      description: 描述
      user location: 用户位置
      role:
        administrator: 此用户是管理员
        moderator: 此用户是版主
        grant:
          administrator: 授予管理员权限
          moderator: 授予管理员权限
        revoke:
          administrator: 撤销管理员权限
          moderator: 撤销管理员权限
      block_history: 激活的封禁
      moderator_history: 执行封禁者
      comments: 评论
      create_block: 封禁此用户
      activate_user: 启用此用户
      deactivate_user: 停用此用户
      confirm_user: 确认此用户
      hide_user: 隐藏此用户
      unhide_user: 取消隐藏此用户
      delete_user: 删除此用户
      confirm: 确认
      report: 举报此用户
    account:
      title: 编辑账户
      my settings: 我的设置
      current email address: 当前电子邮件地址
      external auth: 外部身份验证
      openid:
        link: https://wiki.openstreetmap.org/wiki/OpenID
        link text: 这是什么？
      public editing:
        heading: 公开编辑
        enabled: 启用。非匿名用户，可以编辑数据。
        enabled link: https://wiki.openstreetmap.org/wiki/Anonymous_edits
        enabled link text: 这是什么？
        disabled: 禁用且无法编辑数据，所有过去的编辑均为匿名。
        disabled link text: 我为什么不能编辑？
      public editing note:
        heading: 公开编辑
        html: 目前您的编辑是匿名的，人们不能发送邮件给您或看到您的位置。为了显示您的编辑，让别人通过网站与您联系，请点击下面的按钮。<b>由于 0.6
          API 的转换，只有公开的用户可以编辑地图数据</b>。(<a href="https://wiki.openstreetmap.org/wiki/Anonymous_edits">了解为什么</a>)。<ul><li>您的电子邮件地址将不会被因为成为公开用户而被透露。</li><li>此操作无法撤销，所有新用户现在都默认为公开的。</li></ul>
      contributor terms:
        heading: 贡献者条款
        agreed: 您已同意新的贡献者条款。
        not yet agreed: 您还没有同意新的贡献者条款。
        review link text: 请跟随此链接，方便您查看并接受新的贡献者条款。
        agreed_with_pd: 您也将您的编辑释于公有领域。
        link: https://www.osmfoundation.org/wiki/License/Contributor_Terms
        link text: 这是什么？
      save changes button: 保存更改
      make edits public button: 公开我所有的编辑
      flash update success confirm needed: 成功更新用户信息。 查看您的邮箱以确认您的新邮箱地址。
      flash update success: 成功更新用户信息。
    set_home:
      flash success: 成功保存您所在位置
    go_public:
      flash success: 您的所有编辑现在均已公开，现在允许您开始编辑。
    index:
      title: 用户
      heading: 用户
      showing:
        one: '%{page} 页(%{items} 的第 %{first_item} 页)'
        other: '%{page} 页(%{items} 的第 %{first_item} 至 %{last_item} 页)'
      summary_html: '%{name}在%{date}从%{ip_address}创建'
      summary_no_ip_html: '%{name} 创建于 %{date}'
      confirm: 确认所选用户
      hide: 隐藏所选用户
      empty: 未找到匹配用户
    suspended:
      title: 帐户已暂停
      heading: 帐户已暂停
      support: 支持
      body_html: |-
        <p>
        对不起，您的帐户已因可疑
        活动被自动暂停。
        </p>
        <p>
        这项决定将在短时间内由管理员审核，或者如果您想讨论这一点
        ，可以联系 %{webmaster}。
        </p>
    auth_failure:
      connection_failed: 连接身份验证提供方失败
      invalid_credentials: 无效的身份验证凭证
      no_authorization_code: 无授权码
      unknown_signature_algorithm: 未知签名算法
      invalid_scope: 无效范围
    auth_association:
      heading: 您的ID尚未与OpenStreetMap账户相关联。
      option_1: 如果您是OpenStreetMap的新手，请使用下面的表单创建一个新账户。
      option_2: 如果您已拥有一个账户，您可以使用您的用户名和密码登录您的账户，然后在您的用户设置中将账户与您的ID相关联。
  user_role:
    filter:
      not_a_role: 字串 '%{role}' 不是有效的角色。
      already_has_role: 这个用户已经有角色 %{role}。
      doesnt_have_role: 这个用户没有角色 %{role}。
      not_revoke_admin_current_user: 不能撤销当前用户的管理员角色。
    grant:
      title: 确认角色授予
      heading: 确认角色授予
      are_you_sure: 您确定要赋予用户 '%{name}' 角色 '%{role}' 吗?
      confirm: 确认
      fail: 无法授予用户 '%{name}' 角色 '%{role}'。请检查用户和角色是否都正确。
    revoke:
      title: 确认角色吊销
      heading: 确认角色吊销
      are_you_sure: 您确定要吊销用户 '%{name}' 角色 '%{role}' 吗?
      confirm: 确认
      fail: 无法吊销用户 '%{name}' 角色 '%{role}'。请检查用户和角色是否都正确。
  user_blocks:
    model:
      non_moderator_update: 必须为管理员才能创建或更新一个封禁。
      non_moderator_revoke: 必须为管理员才能撤消块。
    not_found:
      sorry: 对不起，未找到 ID 为 %{id} 的用户封禁。
      back: 返回索引
    new:
      title: 正在建立对 %{name} 的封禁
      heading_html: 正在建立对 %{name} 的封禁
      period: 从现在开始，此用户将被 API 阻挡的时间。
      tried_contacting: 我已联系此用户并请他们停止。
      tried_waiting: 我已经给予这位用户合理的时间回应这些问题。
      back: 查看所有封禁
    edit:
      title: 编辑对 %{name} 的封禁
      heading_html: 编辑对 %{name} 的封禁
      period: 从现在开始，该用户要被封禁不能使用 API 多久。
      show: 查看此封禁
      back: 查看所有封禁
    filter:
      block_expired: 这个封禁已经过期，并且不能再编辑。
      block_period: 封禁时期必须是在下拉菜单中可选择的数值之一。
    create:
      try_contacting: 在封禁用户之前请先尝试联系他们，并给予他们一段合理的时间来回应。
      try_waiting: 在封禁用户之前，请尝试给用户一段合理的时间来回应。
      flash: 已建立对用户 %{name} 的封禁
    update:
      only_creator_can_edit: 只有执行封禁的管理员能编辑它。
      success: 封禁已更新。
    index:
      title: 用户的封禁
      heading: 用户封禁列表
      empty: 尚未设定任何封禁。
    revoke:
      title: 正在撤销对 %{block_on} 的封禁
      heading_html: 正在撤销 %{block_by} 对 %{block_on} 的封禁
      time_future: 此封禁将于 %{time} 结束。
      past: 此封禁已在%{time}结束，现在不能撤销。
      confirm: 您确定要撤销该封禁？
      revoke: 撤销！
      flash: 该封禁已经被撤销。
    helper:
      time_future_html: 结束于 %{time}。
      until_login: 用户登录时激活。
      time_future_and_until_login_html: 结束于%{time}，并在用户登录之后。
      time_past_html: 结束于%{time}。
      block_duration:
        hours:
          one: 1 小时
          other: '%{count} 小时'
        days:
          one: 1日
          other: '%{count}日'
        weeks:
          one: 1周
          other: '%{count}周'
        months:
          one: 1个月
          other: '%{count}个月'
        years:
          one: 1年
          other: '%{count}年'
    blocks_on:
      title: 对 %{name} 的封禁
      heading_html: 对 %{name} 的封禁列表
      empty: '%{name} 还没有被封禁。'
    blocks_by:
      title: '%{name} 执行的封禁'
      heading_html: '%{name} 执行的封禁列表'
      empty: '%{name} 还没有执行任何封禁。'
    show:
      title: '%{block_on} 被 %{block_by} 封禁'
      heading_html: '%{block_on} 被 %{block_by} 封禁'
      created: 已创建
      duration: 时长
      status: 状态
      show: 显示
      edit: 编辑
      revoke: 撤销！
      confirm: 您确定吗？
      reason: 封禁的原因：
      back: 查看所有封禁
      revoker: 撤销者：
      needs_view: 用户需要在该封禁清除前登录。
    block:
      not_revoked: (未撤销)
      show: 显示
      edit: 编辑
      revoke: 撤销！
    blocks:
      display_name: 封禁的用户
      creator_name: 创建者
      reason: 封禁的原因
      status: 状态
      revoker_name: 撤销者
      showing_page: 第 %{page} 页
      next: 下一页 »
      previous: « 上一页
  notes:
    index:
      title: '%{user} 提交或评论的注记'
      heading: '%{user} 的注记'
      subheading_html: '%{user} 提交或评论的注记'
      no_notes: 没有笔记
      id: ID
      creator: 创建者
      description: 描述
      created_at: 创建于
      last_changed: 最后更改于
  javascripts:
    close: 关闭
    share:
      title: 分享
      cancel: 取消
      image: 图像
      link: 链接或 HTML
      long_link: 链接
      short_link: 短链接
      geo_uri: Geo URI
      embed: HTML
      custom_dimensions: 设定自定义区域
      format: 格式：
      scale: 比例：
      image_dimensions: 将以%{width} x %{height}的尺寸按标准图层输出图像
      download: 下载
      short_url: 短URL
      include_marker: 包含标记
      center_marker: 以标记作为地图中心
      paste_html: 粘贴HTML以嵌入网站
      view_larger_map: 查看更大的地图
      only_standard_layer: 只有标准图层可被导出为图片
    embed:
      report_problem: 报告问题
    key:
      title: 图例
      tooltip: 图例
      tooltip_disabled: 图例不可用于此图层
    map:
      zoom:
        in: 放大
        out: 缩小
      locate:
        title: 显示我的位置
        metersPopup:
          one: 你距离该点1米
          other: 你距离该点%{count}米
        feetPopup:
          one: 你就在这个位置的一英尺范围内
          other: 你就在这个位置的%{count}英尺范围内
      base:
        standard: 标准
        cyclosm: 自行车地图
        cycle_map: 骑行运动地图
        transport_map: 交通路网地图
        hot: 人道救援地图
        opnvkarte: 公共交通地图
      layers:
        header: 地图图层
        notes: 地图注记
        data: 地图数据
        gps: 公开 GPS 轨迹
        overlays: 启用解决地图问题的覆盖层
        title: 图层
      copyright: © <a href='%{copyright_url}'>OpenStreetMap 贡献者</a>
      donate_link_text: <a class='donate-attr' href='%{donate_url}'>捐赠</a>
      terms: <a href='%{terms_url}' target='_blank'>网站和API使用条款</a>
      cyclosm: 图块风格作者为<a href='%{cyclosm_url}' target='_blank'>CyclOSM</a>，由<a href='%{osmfrance_url}'
        target='_blank'>OpenStreetMap France</a>托管
      thunderforest: 地图图块来源<a href='%{thunderforest_url}' target='_blank'>Andy Allan</a>
      opnvkarte: 由<a href='%{memomaps_url}' target='_blank'>MeMoMaps</a>提供的图块
      hotosm: 图块风格作者为<a href='%{hotosm_url}' target='_blank'>Humanitarian OpenStreetMap
        Team</a>，由<a href='%{osmfrance_url}' target='_blank'>OpenStreetMap France</a>托管
    site:
      edit_tooltip: 编辑地图
      edit_disabled_tooltip: 放大地图以编辑
      createnote_tooltip: 添加注记至地图
      createnote_disabled_tooltip: 放大地图以添加注记
      map_notes_zoom_in_tooltip: 放大地图以查看注记
      map_data_zoom_in_tooltip: 放大地图以查看数据
      queryfeature_tooltip: 查询特征
      queryfeature_disabled_tooltip: 放大以查询特征
    changesets:
      show:
        comment: 评论
        subscribe: 订阅
        unsubscribe: 取消订阅
        hide_comment: 隐藏
        unhide_comment: 取消隐藏
    notes:
      new:
        intro: 发现错误或遗漏了什么？请告诉其他绘图者以便于我们更正错误。将标记移动到正确的位置并输入备注说明问题。
        advice: 您的注释会公开，并可能用于更新地图，所以不要输入个人信息，或是来自版权保护地图的信息或目录列表。
        add: 添加注记
      show:
        anonymous_warning: 该注记包含匿名用户的评论，应独立地予以核实。
        hide: 隐藏
        resolve: 解决
        reactivate: 重启
        comment_and_resolve: 评论与解决
        comment: 评论
    edit_help: 移动地图并在您想编辑的位置放大，然后点击这里。
    directions:
      ascend: 上升
      engines:
        fossgis_osrm_bike: 自行车（OSRM）
        fossgis_osrm_car: 汽车（OSRM）
        fossgis_osrm_foot: 步行（OSRM）
        graphhopper_bicycle: 自行车（GraphHopper）
        graphhopper_car: 汽车（GraphHopper）
        graphhopper_foot: 步行（GraphHopper）
      descend: 下降
      directions: 方向
      distance: 距离
      errors:
        no_route: 找不到那两个地方之间的路径。
        no_place: 对不起——无法定位“%{place}”。
      instructions:
        continue_without_exit: 在%{name}上直走
        slight_right_without_exit: 稍向右转至%{name}
        offramp_right: 上右侧斜坡
        offramp_right_with_exit: 在右侧沿%{exit}出口驶离
        offramp_right_with_exit_name: 在右侧沿%{exit}出口至%{name}
        offramp_right_with_exit_directions: 在右侧沿%{exit}出口驶往%{directions}方向
        offramp_right_with_exit_name_directions: 在右侧沿%{exit}出口至%{name}，往%{directions}方向
        offramp_right_with_name: 在右侧上坡前往%{name}
        offramp_right_with_directions: 上右侧斜坡，往%{directions}方向
        offramp_right_with_name_directions: 上坡右转至%{name}，往%{directions}方向
        onramp_right_without_exit: 右转上坡至%{name}
        onramp_right_with_directions: 向右侧斜坡拐去，往%{directions}方向
        onramp_right_with_name_directions: 上坡右转至%{name}，往%{directions}方向
        onramp_right_without_directions: 右转至坡道上
        onramp_right: 右转至坡道上
        endofroad_right_without_exit: 在道路尽头右转至%{name}
        merge_right_without_exit: 向右并线至%{name}
        fork_right_without_exit: 在交叉口右转至%{name}
        turn_right_without_exit: 右转至%{name}
        sharp_right_without_exit: 向右急转至%{name}
        uturn_without_exit: 沿着%{name}掉头
        sharp_left_without_exit: 向左急转至%{name}
        turn_left_without_exit: 左转至%{name}
        offramp_left: 上左侧斜坡
        offramp_left_with_exit: 在左侧沿%{exit}出口驶离
        offramp_left_with_exit_name: 在左侧沿%{exit}出口至%{name}
        offramp_left_with_exit_directions: 在左侧沿%{exit}出口驶往%{directions}方向
        offramp_left_with_exit_name_directions: 在左侧沿%{exit}出口至%{name}，往%{directions}方向
        offramp_left_with_name: 在左侧上坡前往%{name}
        offramp_left_with_directions: 上左侧斜坡，往%{directions}方向
        offramp_left_with_name_directions: 上坡左转至%{name}，往%{directions}方向
        onramp_left_without_exit: 左转上坡至%{name}
        onramp_left_with_directions: 向左侧斜坡拐去，往%{directions}方向
        onramp_left_with_name_directions: 上坡左转至%{name}，往%{directions}方向
        onramp_left_without_directions: 左转至坡道上
        onramp_left: 左转至坡道上
        endofroad_left_without_exit: 在道路尽头左转至%{name}
        merge_left_without_exit: 向左并线至%{name}
        fork_left_without_exit: 在交叉口左转至%{name}
        slight_left_without_exit: 稍向左转至%{name}
        via_point_without_exit: （通过点）
        follow_without_exit: 关注%{name}
        roundabout_without_exit: 在环形交叉驶出至%{name}
        leave_roundabout_without_exit: 离开环岛 - %{name}
        stay_roundabout_without_exit: 在环岛停留 - %{name}
        start_without_exit: 在%{name}开始
        destination_without_exit: 到达目的地
        against_oneway_without_exit: '%{name}单向行驶'
        end_oneway_without_exit: '%{name}单向终点'
        roundabout_with_exit: 在环形交叉的%{exit}号出口离开前往%{name}
        roundabout_with_exit_ordinal: 在环形交叉的%{exit}号出口离开前往%{name}
        exit_roundabout: 沿环形交叉退出至%{name}
        unnamed: 未命名道路
        courtesy: 方向经由%{link}
        exit_counts:
          first: 第1
          second: 第2
          third: 第3
          fourth: 第4
          fifth: 第5
          sixth: 第6
          seventh: 第7
          eighth: 第8
          ninth: 第9
          tenth: 第10
      time: 时间
    query:
      node: 节点
      way: 路径
      relation: 关系
      nothing_found: 未找到要素
      error: 连接 %{server} 时出错：%{error}
      timeout: 连接 %{server} 超时
    context:
      directions_from: 从此处出发
      directions_to: 到此处的路线
      add_note: 在此添加注记
      show_address: 显示地址
      query_features: 查询要素
      centre_map: 将此处置于地图中间
  redactions:
    edit:
      heading: 编辑修订
      title: 编辑修订
    index:
      empty: 无可显示的修订。
      heading: 修订列表
      title: 修订列表
    new:
      heading: 请输入新修订的信息
      title: 创建新修订
    show:
      description: 描述：
      heading: 显示修订“%{title}”
      title: 显示修订
      user: 创建者：
      edit: 编辑该修订
      destroy: 删除该修订
      confirm: 您确定吗？
    create:
      flash: 修订已创建。
    update:
      flash: 更改已保存。
    destroy:
      not_empty: 修订非空。请在销毁该修订前清除所有属于它的版本。
      flash: 修订已销毁。
      error: 销毁该修订时出错。
  validations:
    leading_whitespace: 具有领先的空白
    trailing_whitespace: 具有尾随空白
    invalid_characters: 包含无效字符
    url_characters: 包含特殊URL字符 （%{characters}）
...
